[gd_scene load_steps=3 format=3 uid="uid://dj3k7jrj7brtg"]

[ext_resource type="Script" path="res://Scripts/DecorationSpawner.gd" id="1_evljj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yr7ah"]
height = 0.5

[node name="DecorationSpawner" type="Node3D"]
script = ExtResource("1_evljj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_yr7ah")
