[gd_scene load_steps=4 format=3 uid="uid://noxp8f13hbnb"]

[ext_resource type="PackedScene" uid="uid://6k3ro15yy688" path="res://Assets/Models/Cow/grazerCow.gltf" id="1_278j6"]
[ext_resource type="Material" uid="uid://bn48khbwm281y" path="res://Assets/Models/Cow/cowT.tres" id="2_gasqy"]
[ext_resource type="ArrayMesh" uid="uid://y6qx4v2pa2ql" path="res://Assets/Models/Cow/CowMesh2.tres" id="3_vhq06"]

[node name="grazerCow" instance=ExtResource("1_278j6")]

[node name="Cow" parent="CowBones/Skeleton3D" index="0"]
material_override = ExtResource("2_gasqy")
mesh = ExtResource("3_vhq06")
blend_shapes/Up = 0.0
