[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Ball.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/Cowboy/Cowboy_V2color.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="SphereShape" id=2]

[node name="KinematicBody" type="KinematicBody"]
collision_layer = 4
script = ExtResource( 1 )

[node name="Cowboy_V2" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 1, 0 )
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
light_color = Color( 1, 0.631373, 0, 1 )
shadow_enabled = true
omni_range = 20.0

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44732, 0.406698 )

[node name="smokeSpawn" type="Spatial" parent="."]
transform = Transform( 1, -2.33058e-12, 0, 1.08969e-10, 1, -8.73115e-10, 0, 0, 1, 0.00101471, 4.1227, 0.260017 )

[node name="knockbox" type="Area" parent="."]
transform = Transform( 6, -2.18279e-10, 0, 1.59162e-10, 6, 0, 0, 1.86265e-09, 6, 8.39233e-05, 1.03004, -0.000831604 )

[node name="CollisionShape" type="CollisionShape" parent="knockbox"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
shape = SubResource( 2 )
