[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Cow.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/Cow/CowV1.fbx" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]

[node name="Cow" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0.9, 0 )
shape = SubResource( 1 )

[node name="Model" type="Spatial" parent="."]

[node name="CowV1" parent="Model" instance=ExtResource( 3 )]
transform = Transform( -3.93403e-08, 0, -1, 0, 1.2, 0, 0.9, 0, -4.37114e-08, 0.075, 0, 0.15 )

[node name="RayCastMiddle" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, -0.8 )
enabled = true
cast_to = Vector3( 0, -4, 0 )

[node name="RayCastRight" type="RayCast" parent="."]
transform = Transform( 0.939692, -0.34202, 1.49502e-08, 0, -4.37113e-08, -1, 0.34202, 0.939692, -4.10753e-08, 0.5, 0.9, -0.8 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastLeft" type="RayCast" parent="."]
transform = Transform( 0.939692, 0.34202, -1.49502e-08, 0, -4.37113e-08, -1, -0.34202, 0.939692, -4.10753e-08, -0.5, 0.9, -0.8 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
