[gd_scene load_steps=8 format=3 uid="uid://bt4lngso7hdhn"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hrbv8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82qvi"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_i3pdl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8b760"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="16"]
radius = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_ho5wn"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 5
script = ExtResource("1")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hrbv8")
surface_material_override/0 = SubResource("StandardMaterial3D_82qvi")

[node name="Direction" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.5, 0, 0, 0, -4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 1, 0)
mesh = SubResource("PrismMesh_i3pdl")
surface_material_override/0 = SubResource("StandardMaterial3D_8b760")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("16")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="knockbox" type="Area3D" parent="."]
transform = Transform3D(2, -5.3054e-11, 1.64702e-20, 5.3054e-11, 2, -6.20884e-10, -1.61559e-27, 6.20884e-10, 2, 0, 1, 0)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="knockbox"]
shape = SubResource("SphereShape3D_ho5wn")

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
