[gd_scene load_steps=10 format=3 uid="uid://bcorhitij0ix2"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cy6xi4epix5ju" path="res://Prefabs/Revolver.tscn" id="2_022bh"]
[ext_resource type="PackedScene" uid="uid://b86ebpf2rx06d" path="res://Assets/Models/marauder/marauder.tscn" id="3_e402j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hrbv8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82qvi"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_i3pdl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8b760"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="16"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ho5wn"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 5
script = ExtResource("1")
revolverPath = NodePath("Revolver")

[node name="Revolver" parent="." instance=ExtResource("2_022bh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0.6)

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_hrbv8")
surface_material_override/0 = SubResource("StandardMaterial3D_82qvi")

[node name="Direction" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.5, 0, 0, 0, -4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 1, 0)
visible = false
mesh = SubResource("PrismMesh_i3pdl")
surface_material_override/0 = SubResource("StandardMaterial3D_8b760")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("16")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="knockbox" type="Area3D" parent="."]
transform = Transform3D(1.5, -3.97905e-11, 1.23526e-20, 3.97905e-11, 1.5, -4.65663e-10, 0, 4.65663e-10, 1.5, 0, 1, 0)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="knockbox"]
shape = SubResource("SphereShape3D_ho5wn")

[node name="EFootsteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0534151, 0)
bus = &"soundFXMain"

[node name="EVoice" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59139, 0)
bus = &"soundFXMain"

[node name="ESoundFX" type="AudioStreamPlayer3D" parent="."]

[node name="Bandit" parent="." instance=ExtResource("3_e402j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.301376)

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
