[gd_scene load_steps=2 format=3 uid="uid://bxmokm0w5pjrq"]

[sub_resource type="FogMaterial" id="FogMaterial_akt85"]
density = 0.6
albedo = Color(1, 0.956863, 0.890196, 1)

[node name="FogVolume" type="FogVolume"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 16, -9, 16)
size = Vector3(100, 2, 100)
material = SubResource("FogMaterial_akt85")
