[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/FPSCounter.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=14]

[node name="FPS Counter" type="Label"]
material = SubResource( 14 )
offset_top = 0.00012207
offset_right = 40.0
offset_bottom = 14.0001
text = "FPS: "
script = ExtResource( 1 )
