[gd_scene load_steps=19 format=3 uid="uid://b47wmr6w6oykr"]

[ext_resource type="Script" path="res://Scripts/ItemWheelUIScript.gd" id="1_f6dx6"]
[ext_resource type="Texture2D" uid="uid://1mdmi31fa1sd" path="res://Assets/Images/hud/OneDrive_1_4-12-2023/elixirHotWheel/howWheelShadow.png" id="2_er5ar"]
[ext_resource type="Texture2D" uid="uid://7g83he5wrqy4" path="res://Assets/Images/hud/OneDrive_1_4-12-2023/elixirHotWheel/hotWheelWedge.png" id="2_tvxu0"]
[ext_resource type="BitMap" uid="uid://bn28vn6mtl023" path="res://Assets/Images/hud/OneDrive_1_4-12-2023/elixirHotWheel/hotWheelClickMask.png" id="4_2o7ja"]
[ext_resource type="Texture2D" uid="uid://bjl53ahpuq6p3" path="res://Assets/Images/hud/OneDrive_1_4-12-2023/elixirHotWheel/hotWheelElixirBottle.png" id="5_5cs3t"]
[ext_resource type="Texture2D" uid="uid://bsghh8v6kkvoi" path="res://Assets/Images/remedyElixir.png" id="5_rcxhx"]
[ext_resource type="FontFile" uid="uid://nabevsfcidt2" path="res://Assets/Font/DINCondensed-Bold.ttf" id="6_0fd67"]
[ext_resource type="Texture2D" uid="uid://fwim0ykphm8c" path="res://Assets/Images/bulletstormElixir.png" id="8_8kuin"]
[ext_resource type="Texture2D" uid="uid://dtd4xlob0m5f8" path="res://Assets/Images/lifeleachElixir.png" id="9_s4lcp"]
[ext_resource type="Texture2D" uid="uid://dicfvq8m3ie0" path="res://Assets/Images/dustkickerElixir.png" id="10_oapbm"]
[ext_resource type="Texture2D" uid="uid://cyhnfktrfkge1" path="res://Assets/Images/liquidluckElixir.png" id="11_kioe0"]
[ext_resource type="Texture2D" uid="uid://boomrdkedmbnw" path="res://Assets/Images/dauntlessElixir.png" id="12_goenk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g20qm"]

[sub_resource type="Gradient" id="Gradient_a2ki7"]
offsets = PackedFloat32Array(0.0104167, 1)
colors = PackedColorArray(0, 0, 0, 0.156863, 0, 0, 0, 0.862745)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xnckx"]
gradient = SubResource("Gradient_a2ki7")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_jgnme"]
font = ExtResource("6_0fd67")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_bhfda"]
font = ExtResource("6_0fd67")
font_size = 48
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[sub_resource type="LabelSettings" id="LabelSettings_34q72"]
font = ExtResource("6_0fd67")
font_size = 30
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 2)

[node name="ItemWheel" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
mouse_filter = 1
script = ExtResource("1_f6dx6")

[node name="BrownGradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(225, 225)
texture = ExtResource("2_er5ar")
expand_mode = 1

[node name="BlackVignette" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_g20qm")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -855.0
offset_top = -480.0
offset_right = 855.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xnckx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SoundFXMain"

[node name="Cell1" type="TextureButton" parent="."]
process_mode = 3
process_priority = 100
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -263.0
offset_right = 105.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(102, 265)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_tvxu0")
texture_click_mask = ExtResource("4_2o7ja")

[node name="elixir" type="TextureRect" parent="Cell1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = -20.0
offset_right = 110.0
offset_bottom = 199.0
grow_horizontal = 2
rotation = 0.349066
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(110, 109.5)
mouse_filter = 2
texture = ExtResource("5_rcxhx")

[node name="elixirEmpty" type="TextureRect" parent="Cell1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -90.5
offset_right = 27.5
offset_bottom = -3.50003
grow_horizontal = 2
grow_vertical = 2
rotation = 0.349066
pivot_offset = Vector2(28.5, 46)
mouse_filter = 2
texture = ExtResource("5_5cs3t")

[node name="elixirCount" type="Label" parent="Cell1"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 180.0
offset_right = 124.0
offset_bottom = 224.0
pivot_offset = Vector2(22, 22)
text = "0"
label_settings = SubResource("LabelSettings_jgnme")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Cell2" type="TextureButton" parent="."]
process_mode = 3
process_priority = 100
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -263.0
offset_right = 105.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.04608
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(102, 265)
texture_normal = ExtResource("2_tvxu0")
texture_click_mask = ExtResource("4_2o7ja")

[node name="elixir" type="TextureRect" parent="Cell2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = -23.0
offset_right = 113.0
offset_bottom = 196.0
grow_horizontal = 2
rotation = -0.698132
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(110, 109.5)
texture = ExtResource("8_8kuin")

[node name="elixirEmpty" type="TextureRect" parent="Cell2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -90.5
offset_right = 27.5
offset_bottom = -3.50002
grow_horizontal = 2
grow_vertical = 2
rotation = -0.698132
pivot_offset = Vector2(28.5, 46)
texture = ExtResource("5_5cs3t")

[node name="elixirCount" type="Label" parent="Cell2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 180.0
offset_right = 124.0
offset_bottom = 224.0
rotation = -1.0472
pivot_offset = Vector2(22, 22)
text = "0"
label_settings = SubResource("LabelSettings_jgnme")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Cell3" type="TextureButton" parent="."]
process_mode = 3
process_priority = 100
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -263.0
offset_right = 105.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
rotation = 2.0944
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(102, 265)
texture_normal = ExtResource("2_tvxu0")
texture_click_mask = ExtResource("4_2o7ja")

[node name="elixir" type="TextureRect" parent="Cell3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_top = -28.0
offset_right = 113.5
offset_bottom = 191.0
grow_horizontal = 2
rotation = -1.74533
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(110, 109.5)
texture = ExtResource("9_s4lcp")

[node name="elixirEmpty" type="TextureRect" parent="Cell3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -90.5
offset_right = 27.5
offset_bottom = -3.50003
grow_horizontal = 2
grow_vertical = 2
rotation = -1.74533
pivot_offset = Vector2(28.5, 46)
texture = ExtResource("5_5cs3t")

[node name="elixirCount" type="Label" parent="Cell3"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 180.0
offset_right = 124.0
offset_bottom = 224.0
rotation = -2.0944
pivot_offset = Vector2(22, 22)
text = "0"
label_settings = SubResource("LabelSettings_jgnme")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Cell4" type="TextureButton" parent="."]
process_mode = 3
process_priority = 100
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -263.0
offset_right = 105.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(102, 265)
texture_normal = ExtResource("2_tvxu0")
texture_click_mask = ExtResource("4_2o7ja")

[node name="elixir" type="TextureRect" parent="Cell4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -158.5
offset_right = 108.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
rotation = -2.79253
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(110, 109.5)
texture = ExtResource("10_oapbm")

[node name="elixirEmpty" type="TextureRect" parent="Cell4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -90.5
offset_right = 27.5
offset_bottom = -3.50003
grow_horizontal = 2
grow_vertical = 2
rotation = -2.79253
pivot_offset = Vector2(28.5, 46)
texture = ExtResource("5_5cs3t")

[node name="elixirCount" type="Label" parent="Cell4"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 180.0
offset_right = 124.0
offset_bottom = 224.0
rotation = 3.14159
pivot_offset = Vector2(22, 22)
text = "0"
label_settings = SubResource("LabelSettings_jgnme")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Cell5" type="TextureButton" parent="."]
process_mode = 3
process_priority = 100
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -263.0
offset_right = 105.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.18879
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(102, 265)
texture_normal = ExtResource("2_tvxu0")
texture_click_mask = ExtResource("4_2o7ja")

[node name="elixir" type="TextureRect" parent="Cell5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -155.5
offset_right = 104.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
rotation = -3.83972
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(110, 109.5)
texture = ExtResource("11_kioe0")

[node name="elixirEmpty" type="TextureRect" parent="Cell5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -90.5
offset_right = 27.5
offset_bottom = -3.50003
grow_horizontal = 2
grow_vertical = 2
rotation = -3.83972
pivot_offset = Vector2(28.5, 46)
texture = ExtResource("5_5cs3t")

[node name="elixirCount" type="Label" parent="Cell5"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 180.0
offset_right = 124.0
offset_bottom = 224.0
rotation = 2.0944
pivot_offset = Vector2(22, 22)
text = "0"
label_settings = SubResource("LabelSettings_jgnme")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Cell6" type="TextureButton" parent="."]
process_mode = 3
process_priority = 100
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -263.0
offset_right = 105.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
rotation = 5.23599
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(102, 265)
texture_normal = ExtResource("2_tvxu0")
texture_click_mask = ExtResource("4_2o7ja")

[node name="elixir" type="TextureRect" parent="Cell6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -152.5
offset_right = 105.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
rotation = -4.88692
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(110, 109.5)
texture = ExtResource("12_goenk")

[node name="elixirEmpty" type="TextureRect" parent="Cell6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -90.5
offset_right = 27.5
offset_bottom = -3.50003
grow_horizontal = 2
grow_vertical = 2
rotation = -4.88692
pivot_offset = Vector2(28.5, 46)
texture = ExtResource("5_5cs3t")

[node name="elixirCount" type="Label" parent="Cell6"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 80.0
offset_top = 180.0
offset_right = 124.0
offset_bottom = 224.0
rotation = 1.0472
pivot_offset = Vector2(22, 22)
text = "0"
label_settings = SubResource("LabelSettings_jgnme")
horizontal_alignment = 1
vertical_alignment = 2

[node name="item sounds" type="AudioStreamPlayer2D" parent="."]
bus = &"SoundFXMain"

[node name="ElixirName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -400.0
offset_right = 200.0
offset_bottom = -348.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_bhfda")
horizontal_alignment = 1

[node name="ElixirDesc" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = -325.0
offset_right = 225.0
offset_bottom = -273.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_34q72")
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="Cell1" to="." method="_on_cell_1_mouse_entered"]
[connection signal="mouse_entered" from="Cell2" to="." method="_on_cell_2_mouse_entered"]
[connection signal="mouse_entered" from="Cell3" to="." method="_on_cell_3_mouse_entered"]
[connection signal="mouse_entered" from="Cell4" to="." method="_on_cell_4_mouse_entered"]
[connection signal="mouse_entered" from="Cell5" to="." method="_on_cell_5_mouse_entered"]
[connection signal="mouse_entered" from="Cell6" to="." method="_on_cell_6_mouse_entered"]
