[gd_scene load_steps=5 format=3 uid="uid://i3q5n1j7uql6"]

[ext_resource type="Texture2D" uid="uid://cblahjoel7r4w" path="res://Assets/Images/RTriangle.png" id="1_83kkg"]
[ext_resource type="Script" path="res://Scripts/ItemWheelUIScript.gd" id="1_f6dx6"]
[ext_resource type="Texture2D" uid="uid://cfjn3knqbrpj6" path="res://icon.png" id="2_pb4hd"]
[ext_resource type="Texture2D" uid="uid://bm4k8t7qrd5fu" path="res://Assets/Images/triangle_PNG30.png" id="3_12tkq"]

[node name="invitory" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6dx6")

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -275.5
offset_right = 310.0
offset_bottom = 275.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="M"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="col1" type="VBoxContainer" parent="M/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="upLeft" type="TextureButton" parent="M/HBoxContainer/col1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_83kkg")

[node name="TextureRect" type="TextureRect" parent="M/HBoxContainer/col1/upLeft"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="midLeft" type="TextureButton" parent="M/HBoxContainer/col1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_83kkg")

[node name="TextureRect" type="TextureRect" parent="M/HBoxContainer/col1/midLeft"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="lowLeft" type="TextureButton" parent="M/HBoxContainer/col1"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_83kkg")

[node name="TextureRect" type="TextureRect" parent="M/HBoxContainer/col1/lowLeft"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="col2" type="VBoxContainer" parent="M/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="upMid" type="TextureButton" parent="M/HBoxContainer/col2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_83kkg")
texture_pressed = ExtResource("2_pb4hd")
texture_hover = ExtResource("3_12tkq")

[node name="TextureRect" type="TextureRect" parent="M/HBoxContainer/col2/upMid"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mid" type="TextureRect" parent="M/HBoxContainer/col2"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_pb4hd")

[node name="lowMid" type="TextureButton" parent="M/HBoxContainer/col2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_83kkg")

[node name="TextureRect" type="TextureRect" parent="M/HBoxContainer/col2/lowMid"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="col3" type="VBoxContainer" parent="M/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="upRight" type="TextureButton" parent="M/HBoxContainer/col3"]
layout_mode = 2
texture_normal = ExtResource("1_83kkg")

[node name="TextureRect" type="TextureRect" parent="M/HBoxContainer/col3/upRight"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="midRight" type="TextureButton" parent="M/HBoxContainer/col3"]
layout_mode = 2
texture_normal = ExtResource("1_83kkg")

[node name="TextureRect" type="TextureRect" parent="M/HBoxContainer/col3/midRight"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="lowRight" type="TextureButton" parent="M/HBoxContainer/col3"]
layout_mode = 2
texture_normal = ExtResource("1_83kkg")

[node name="TextureRect" type="TextureRect" parent="M/HBoxContainer/col3/lowRight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
