[gd_scene load_steps=43 format=3 uid="uid://bjl33tv6a5oam"]

[ext_resource type="Script" path="res://Scripts/Cow.gd" id="1_io0ac"]
[ext_resource type="Material" uid="uid://bn48khbwm281y" path="res://Assets/Models/Cow/cowT.tres" id="2_aprpk"]
[ext_resource type="PackedScene" path="res://Assets/Models/Cow/grazer_cow.tscn" id="2_ijoet"]
[ext_resource type="Material" uid="uid://bpklw4u7vb50" path="res://Assets/Materials/Silhouette.tres" id="2_pof8t"]
[ext_resource type="Shader" path="res://Assets/Materials/Marauder.gdshader" id="3_85vou"]
[ext_resource type="Texture2D" uid="uid://d8o0jysbgt8a" path="res://Assets/Images/mooIndicator.png" id="5_s17sp"]
[ext_resource type="Texture2D" uid="uid://crpwaftyuqtwo" path="res://Assets/Images/hud/OneDrive_1_4-12-2023/cowOffscreen/cowHead.png" id="6_2ydcx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_occvk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n7sqo"]
size = Vector3(0.5, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2bi5"]
resource_local_to_scene = true
render_priority = 2
next_pass = ExtResource("2_pof8t")
shader = ExtResource("3_85vou")
shader_parameter/amount = 0.0
shader_parameter/color = Color(1, 0, 0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rl5i"]
animation = &"MDevDeath"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_7b3oy"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_77fbx"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vi5kw"]
graph_offset = Vector2(-560.462, 94.6985)
nodes/Animation/node = SubResource("AnimationNodeAnimation_0rl5i")
nodes/Animation/position = Vector2(-219.615, 83.853)
nodes/DeathTime/node = SubResource("AnimationNodeTimeScale_7b3oy")
nodes/DeathTime/position = Vector2(220, 140)
nodes/DeathTimeSeek/node = SubResource("AnimationNodeTimeSeek_77fbx")
nodes/DeathTimeSeek/position = Vector2(20, 140)
nodes/output/position = Vector2(400, 140)
node_connections = [&"output", 0, &"DeathTime", &"DeathTime", 0, &"DeathTimeSeek", &"DeathTimeSeek", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apq8k"]
animation = &"MDevIdle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_r4h1w"]
filter_enabled = true
filters = ["CowBones/Skeleton3D:EarBase_l", "CowBones/Skeleton3D:EarBase_r", "CowBones/Skeleton3D:EarEnd_l", "CowBones/Skeleton3D:EarEnd_r", "CowBones/Skeleton3D:EarLower_l", "CowBones/Skeleton3D:EarLower_r", "CowBones/Skeleton3D:Ear_Upper_l", "CowBones/Skeleton3D:Ear_Upper_r", "CowBones/Skeleton3D:TailEnd", "CowBones/Skeleton3D:Tail_1", "CowBones/Skeleton3D:Tail_2", "CowBones/Skeleton3D:Tail_3"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_64ihx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aufrp"]
animation = &"MDevIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lsaqr"]
animation = &"MDevIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0i6pq"]
animation = &"MDevRun"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1jfs6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_470m5"]
animation = &"MDevWalk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_lbtcq"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_73syc"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_apq8k")
nodes/Animation/position = Vector2(300, 400)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_r4h1w")
nodes/Blend2/position = Vector2(540, 140)
nodes/BlendMove/node = SubResource("AnimationNodeBlend3_64ihx")
nodes/BlendMove/position = Vector2(300, 200)
nodes/Graze/node = SubResource("AnimationNodeAnimation_aufrp")
nodes/Graze/position = Vector2(-480, 200)
nodes/Idle/node = SubResource("AnimationNodeAnimation_lsaqr")
nodes/Idle/position = Vector2(-360, 40)
nodes/Run/node = SubResource("AnimationNodeAnimation_0i6pq")
nodes/Run/position = Vector2(-120, 380)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_1jfs6")
nodes/TimeScale/position = Vector2(140, 340)
nodes/Walk/node = SubResource("AnimationNodeAnimation_470m5")
nodes/Walk/position = Vector2(-120, 260)
nodes/idleBlend/node = SubResource("AnimationNodeBlend2_lbtcq")
nodes/idleBlend/position = Vector2(-40, 40)
nodes/output/position = Vector2(740, 140)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"BlendMove", &"Blend2", 1, &"Animation", &"BlendMove", 0, &"idleBlend", &"BlendMove", 1, &"Walk", &"BlendMove", 2, &"TimeScale", &"TimeScale", 0, &"Run", &"idleBlend", 0, &"Idle", &"idleBlend", 1, &"Graze"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gdrr1"]
animation = &"cowDeath30fps(1-48)"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s87oc"]
animation = &"MDevWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35lm5"]
animation = &"cowGraze30fps(1-120)Loop(37-75)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r8ojf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1hh5i"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"Drag"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hdqkk"]
xfade_time = 1.0
advance_mode = 2
advance_condition = &"Graze"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uf78v"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2
advance_condition = &"Not_Graze"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ll7nr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6y67t"]
advance_mode = 2
advance_condition = &"Not_Drag"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jmkb4"]
advance_mode = 2
advance_condition = &"Death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7440"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"NotDead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uc5yq"]
states/Death/node = SubResource("AnimationNodeBlendTree_vi5kw")
states/Death/position = Vector2(430, 175)
states/End/position = Vector2(652, 166)
states/Movement/node = SubResource("AnimationNodeBlendTree_73syc")
states/Movement/position = Vector2(430, 68)
states/Start/position = Vector2(190, 68)
states/cowDeath30fps(1-48)/node = SubResource("AnimationNodeAnimation_gdrr1")
states/cowDeath30fps(1-48)/position = Vector2(430, 256)
states/cowDrag30fps(1-24)/node = SubResource("AnimationNodeAnimation_s87oc")
states/cowDrag30fps(1-24)/position = Vector2(213, 143)
states/cowGraze30fps(1-120)Loop(37-75)/node = SubResource("AnimationNodeAnimation_35lm5")
states/cowGraze30fps(1-120)Loop(37-75)/position = Vector2(692, 68)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_r8ojf"), "Movement", "cowDrag30fps(1-24)", SubResource("AnimationNodeStateMachineTransition_1hh5i"), "Movement", "cowGraze30fps(1-120)Loop(37-75)", SubResource("AnimationNodeStateMachineTransition_hdqkk"), "cowGraze30fps(1-120)Loop(37-75)", "Movement", SubResource("AnimationNodeStateMachineTransition_uf78v"), "cowDeath30fps(1-48)", "End", SubResource("AnimationNodeStateMachineTransition_ll7nr"), "cowDrag30fps(1-24)", "Movement", SubResource("AnimationNodeStateMachineTransition_6y67t"), "Movement", "Death", SubResource("AnimationNodeStateMachineTransition_jmkb4"), "Death", "Movement", SubResource("AnimationNodeStateMachineTransition_n7440")]
graph_offset = Vector2(-159, 17.4034)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_k6su5"]

[sub_resource type="PrismMesh" id="2"]

[sub_resource type="QuadMesh" id="QuadMesh_58ldv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3pba"]
render_priority = 3
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("5_s17sp")
disable_receive_shadows = true
billboard_mode = 1
billboard_keep_scale = true
grow = true
grow_amount = 5.0
fixed_size = true
point_size = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vo1q1"]
render_priority = 10
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = ExtResource("6_2ydcx")
disable_receive_shadows = true
billboard_mode = 1
billboard_keep_scale = true
grow = true
grow_amount = 5.0
fixed_size = true
point_size = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6k6m"]
render_priority = 5
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("6_2ydcx")
disable_receive_shadows = true
billboard_mode = 1
billboard_keep_scale = true
grow = true
grow_amount = 5.0
fixed_size = true
point_size = 128.0

[node name="Cow" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_io0ac")

[node name="TopCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_occvk")

[node name="BottomCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("BoxShape3D_n7sqo")

[node name="Model" parent="." instance=ExtResource("2_ijoet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)

[node name="CowBones" parent="Model" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Model/CowBones" index="0"]
bones/1/position = Vector3(-0.300835, 0.935758, 1.32501e-07)
bones/1/rotation = Quaternion(-4.45756e-08, -3.71855e-08, 0.321028, 0.94707)
bones/2/rotation = Quaternion(1.36494e-07, 3.19531e-09, 0.924543, -0.381078)
bones/3/rotation = Quaternion(0.0375244, -0.12147, 0.292763, 0.947696)
bones/4/rotation = Quaternion(-0.0496883, 0.117022, -0.387664, 0.912992)
bones/5/rotation = Quaternion(1.01198e-08, 1.06547e-07, 0.103216, 0.994659)
bones/6/rotation = Quaternion(1.90125e-08, 1.74118e-09, -0.0570512, 0.998371)
bones/8/rotation = Quaternion(0.0710037, -0.0958044, -0.146253, 0.982034)
bones/8/scale = Vector3(1, 1.00009, 1)
bones/9/rotation = Quaternion(0.0290364, 0.00929275, -0.186506, 0.981981)
bones/9/scale = Vector3(1, 0.999258, 1)
bones/11/rotation = Quaternion(0.0773474, 0.0965161, 0.147439, 0.981307)
bones/11/scale = Vector3(1, 1.00188, 1)
bones/12/rotation = Quaternion(0.0368105, -0.00815841, 0.194711, 0.980136)
bones/12/scale = Vector3(1, 0.999086, 1)
bones/13/rotation = Quaternion(-4.28114e-07, -1.50052e-07, -0.759669, 0.65031)
bones/14/rotation = Quaternion(8.3444e-08, 1.7063e-07, -0.0365369, 0.999332)
bones/14/scale = Vector3(1, 1.00191, 1)
bones/15/rotation = Quaternion(0.0662805, -0.297778, -0.658024, 0.688433)
bones/16/rotation = Quaternion(-0.499933, 0.11422, -0.275769, 0.813002)
bones/17/rotation = Quaternion(0.0907143, -0.0288599, 0.153759, 0.983512)
bones/18/rotation = Quaternion(0.00034791, -0.0270856, -0.000452677, 0.999633)
bones/18/scale = Vector3(1.06598, 1.06598, 1.06598)
bones/19/rotation = Quaternion(0.0213341, 0.0250687, -0.0874478, 0.995625)
bones/20/rotation = Quaternion(0.620036, 0.591077, -0.230095, -0.461779)
bones/21/rotation = Quaternion(-0.499933, -0.11422, 0.275769, 0.813002)
bones/22/rotation = Quaternion(0.0793942, -0.0421028, -0.159918, 0.983031)
bones/23/rotation = Quaternion(0.000347943, 0.0270856, 0.000452659, 0.999633)
bones/23/scale = Vector3(1.066, 1.066, 1.066)
bones/24/rotation = Quaternion(0.0275817, 0.0467588, 0.0856719, 0.994843)
bones/26/rotation = Quaternion(7.50174e-05, 2.82709e-05, 0.353653, 0.935377)
bones/26/scale = Vector3(1, 1.00155, 1)
bones/27/rotation = Quaternion(-3.836e-05, -3.27685e-06, 0.105115, 0.99446)
bones/27/scale = Vector3(1, 1.0001, 1)
bones/28/rotation = Quaternion(-0.000465515, 1.95818e-05, -0.0421562, 0.999111)
bones/28/scale = Vector3(1, 1.00038, 1)
bones/29/rotation = Quaternion(-0.00066678, 3.38411e-05, -0.0422972, 0.999105)
bones/29/scale = Vector3(1, 1.00018, 1)
bones/30/rotation = Quaternion(0.765318, 0.216137, 0.147639, 0.588027)
bones/31/rotation = Quaternion(-0.657698, 0.709444, 0.209261, -0.142589)
bones/32/rotation = Quaternion(0.363498, 0.123744, -0.268407, 0.883467)
bones/33/rotation = Quaternion(-0.374308, 0.0140899, 0.306663, 0.875016)
bones/33/scale = Vector3(0.99366, 0.99366, 0.99366)
bones/34/rotation = Quaternion(0.0659478, 0.994782, 0.0447316, -0.0637133)
bones/35/rotation = Quaternion(0.142937, -0.581718, 0.769962, -0.219845)
bones/36/rotation = Quaternion(0.655008, 0.709726, 0.213669, 0.146968)
bones/37/rotation = Quaternion(0.373934, -0.109962, 0.268519, 0.880897)
bones/38/rotation = Quaternion(-0.367253, -0.0141701, -0.300882, 0.879997)
bones/38/scale = Vector3(0.994137, 0.994137, 0.994137)
bones/39/rotation = Quaternion(-0.0626177, 0.993337, 0.0264612, -0.0930593)
bones/40/position = Vector3(1.76197, 1.02216, 7.16225e-08)
bones/40/rotation = Quaternion(-4.94646e-08, -6.74908e-09, -0.788654, 0.614837)
bones/41/position = Vector3(1.02516, 0.353175, 0.141532)
bones/42/position = Vector3(1.02516, 0.353175, -0.141532)
bones/45/position = Vector3(0.778273, 0.128276, 0.182032)
bones/45/rotation = Quaternion(0.0286953, 1.19209e-07, -0.999588, 1.78814e-07)
bones/46/position = Vector3(0.778273, 0.128276, -0.182032)
bones/46/rotation = Quaternion(0.999588, 8.9407e-08, -0.0286953, 2.98023e-08)
bones/47/position = Vector3(-0.485345, 0.110661, 0.193701)
bones/47/rotation = Quaternion(-0.707107, -1.49012e-08, -0.707107, -1.63913e-07)
bones/48/position = Vector3(-0.485345, 0.110661, -0.193701)
bones/48/rotation = Quaternion(-0.566117, 7.45058e-08, -0.824325, 2.98023e-08)

[node name="Cow" parent="Model/CowBones/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_j2bi5")
material_overlay = ExtResource("2_aprpk")

[node name="AnimationTree" type="AnimationTree" parent="Model"]
tree_root = SubResource("AnimationNodeStateMachine_uc5yq")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_k6su5")
parameters/conditions/Death = false
parameters/conditions/Drag = false
parameters/conditions/Graze = false
parameters/conditions/NotDead = false
parameters/conditions/Not_Drag = false
parameters/conditions/Not_Graze = false
parameters/Death/DeathTime/scale = 1.0
parameters/Death/DeathTimeSeek/seek_request = -1.0
parameters/Movement/Blend2/blend_amount = 0.0
parameters/Movement/BlendMove/blend_amount = -1.0
parameters/Movement/TimeScale/scale = 1.0
parameters/Movement/idleBlend/blend_amount = 0.0

[node name="RayCastLeft" type="RayCast3D" parent="."]
transform = Transform3D(0.707106, 0, 0.707107, 0, 0.999999, 0, -0.707106, 0, 0.707107, 0, 0.9, -0.5)
target_position = Vector3(0, 0, -2)
collision_mask = 22

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCastLeft"]
transform = Transform3D(0.1, 0, 0, 0, -8.74228e-08, 0.1, 0, -2, -4.37114e-09, 0, 0, -1)
visible = false
mesh = SubResource("2")

[node name="RayCastMiddle" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.5)
target_position = Vector3(0, 0, -1)
collision_mask = 22

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCastMiddle"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-08, 0.1, 0, -1, -4.37114e-09, 0, 0, -0.5)
visible = false
mesh = SubResource("2")

[node name="RayCastRight" type="RayCast3D" parent="."]
transform = Transform3D(0.707106, 0, -0.707107, 0, 0.999999, 0, 0.707106, 0, 0.707107, 0, 0.9, -0.5)
target_position = Vector3(0, 0, -2)
collision_mask = 22

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCastRight"]
transform = Transform3D(0.1, 0, 0, 0, -8.74228e-08, 0.1, 0, -2, -4.37114e-09, 0, 0, -1)
visible = false
mesh = SubResource("2")

[node name="walking" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0896186, 0.422988)
bus = &"SoundFXMain"

[node name="moo" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38526, -0.906972)
volume_db = -14.0
bus = &"Voices"

[node name="OffscreenIndicator" type="Node3D" parent="."]

[node name="MooIndicator" type="MeshInstance3D" parent="OffscreenIndicator"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
visible = false
sorting_offset = 10.0
mesh = SubResource("QuadMesh_58ldv")
surface_material_override/0 = SubResource("StandardMaterial3D_d3pba")

[node name="StealIndicator" type="MeshInstance3D" parent="OffscreenIndicator"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
visible = false
sorting_offset = 10.0
mesh = SubResource("QuadMesh_58ldv")
surface_material_override/0 = SubResource("StandardMaterial3D_vo1q1")

[node name="BackGradient" type="MeshInstance3D" parent="OffscreenIndicator/StealIndicator"]
sorting_offset = 10.0
mesh = SubResource("QuadMesh_58ldv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_n6k6m")

[editable path="Model"]
