[gd_scene load_steps=23 format=3 uid="uid://8v4p26gkfffe"]

[ext_resource type="Script" path="res://Scripts/PauseMenuUIScript.gd" id="1_4tn5s"]
[ext_resource type="Texture2D" uid="uid://1mdmi31fa1sd" path="res://Assets/Images/hud/OneDrive_1_4-12-2023/elixirHotWheel/howWheelShadow.png" id="2_dp87i"]
[ext_resource type="Texture2D" uid="uid://21i7c7wta0px" path="res://Assets/Images/NewUI/Asset_5.png" id="3_b2hn0"]
[ext_resource type="Texture2D" uid="uid://b4t60xief8rpo" path="res://Assets/Images/NewUI/Asset_8.png" id="4_bddgm"]
[ext_resource type="Texture2D" uid="uid://cwgm2bixv5c2v" path="res://Assets/Images/NewUI/Asset_10.png" id="5_deeoo"]
[ext_resource type="Texture2D" uid="uid://dvjdkydhsywwb" path="res://Assets/Images/NewUI/Asset_9.png" id="6_7hgej"]
[ext_resource type="Texture2D" uid="uid://by75608g1tc2r" path="res://Assets/Images/NewUI/Asset_11.png" id="7_fammt"]
[ext_resource type="Texture2D" uid="uid://dkt5gnnsmw6au" path="res://Assets/Images/NewUI/Asset_13.png" id="8_yd5c0"]
[ext_resource type="Texture2D" uid="uid://ddf886xinuyu2" path="res://Assets/Images/NewUI/Asset_12.png" id="9_djfc5"]
[ext_resource type="Texture2D" uid="uid://bhbsd8as36kkx" path="res://Assets/Images/NewUI/Asset_14.png" id="10_mmci5"]
[ext_resource type="Texture2D" uid="uid://bcu284ntms1df" path="res://Assets/Images/NewUI/Asset_16.png" id="11_uven2"]
[ext_resource type="Texture2D" uid="uid://dxmmt5ahakn2r" path="res://Assets/Images/NewUI/Asset_15.png" id="12_oo55u"]
[ext_resource type="Texture2D" uid="uid://cef87jys35b1k" path="res://Assets/Images/NewUI/Asset_6.png" id="13_wx88a"]
[ext_resource type="Texture2D" uid="uid://6evxrsoswh3t" path="res://Assets/Images/NewUI/controlSchemeV1.png" id="14_byldi"]
[ext_resource type="Texture2D" uid="uid://cobve2j2drss0" path="res://Assets/Images/NewUI/Asset_17.png" id="15_77wtn"]
[ext_resource type="Texture2D" uid="uid://bvyqk2yfe2yua" path="res://Assets/Images/NewUI/Asset_19.png" id="16_3mwaf"]
[ext_resource type="Texture2D" uid="uid://6lvj2u6mxwda" path="res://Assets/Images/NewUI/Asset_18.png" id="17_qp0ov"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g20qm"]

[sub_resource type="Gradient" id="Gradient_yfbjd"]
offsets = PackedFloat32Array(0.0104167, 1)
colors = PackedColorArray(0, 0, 0, 0.156863, 0, 0, 0, 0.862745)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xnckx"]
gradient = SubResource("Gradient_yfbjd")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_wt7nc"]
offsets = PackedFloat32Array(0.0104167, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fi7mb"]
gradient = SubResource("Gradient_wt7nc")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PauseMenuUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
mouse_filter = 1
script = ExtResource("1_4tn5s")

[node name="BrownGradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(225, 225)
texture = ExtResource("2_dp87i")
expand_mode = 1

[node name="BlackVignette" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_g20qm")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -855.0
offset_top = -480.0
offset_right = 855.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xnckx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SoundFXMain"

[node name="PauseBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -346.667
offset_right = 296.0
offset_bottom = 468.333
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
texture = ExtResource("3_b2hn0")

[node name="Resume" type="TextureButton" parent="PauseBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -165.5
offset_right = 138.0
offset_bottom = -98.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_bddgm")
texture_pressed = ExtResource("5_deeoo")
texture_hover = ExtResource("6_7hgej")

[node name="Controls" type="TextureButton" parent="PauseBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -65.5
offset_right = 138.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_fammt")
texture_pressed = ExtResource("8_yd5c0")
texture_hover = ExtResource("9_djfc5")

[node name="MainMenu" type="TextureButton" parent="PauseBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 34.5
offset_right = 138.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_mmci5")
texture_pressed = ExtResource("11_uven2")
texture_hover = ExtResource("12_oo55u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="PauseBackground/MainMenu"]
position = Vector2(-1142.74, -220.824)
scale = Vector2(1.17647, 1.17647)
bus = &"SoundFXMain"

[node name="Fullscreen" type="TextureButton" parent="PauseBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = 169.5
offset_right = 137.0
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("13_wx88a")

[node name="Music" type="TextureButton" parent="PauseBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = 225.5
offset_right = 137.0
offset_bottom = 258.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("13_wx88a")

[node name="SFX" type="TextureButton" parent="PauseBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = 282.5
offset_right = 137.0
offset_bottom = 315.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("13_wx88a")

[node name="item sounds" type="AudioStreamPlayer2D" parent="."]
bus = &"SoundFXMain"

[node name="ControlsGraphic" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_g20qm")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -851.0
offset_top = -480.0
offset_right = 1069.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = SubResource("GradientTexture2D_fi7mb")

[node name="ControlsGradient" type="TextureRect" parent="ControlsGraphic"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -784.0
offset_top = -442.0
offset_right = 1137.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlsGraphicText" type="TextureRect" parent="ControlsGraphic/ControlsGradient"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -818.005
offset_top = -551.778
offset_right = 690.004
offset_bottom = 420.222
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_byldi")

[node name="BackButton" type="TextureButton" parent="ControlsGraphic/ControlsGradient"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.333
offset_top = -63.0985
offset_right = 132.667
offset_bottom = 3.90186
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("15_77wtn")
texture_pressed = ExtResource("16_3mwaf")
texture_hover = ExtResource("17_qp0ov")

[connection signal="pressed" from="PauseBackground/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseBackground/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="PauseBackground/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseBackground/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="PauseBackground/Music" to="." method="_on_music_pressed"]
[connection signal="pressed" from="PauseBackground/SFX" to="." method="_on_sfx_pressed"]
[connection signal="pressed" from="ControlsGraphic/ControlsGradient/BackButton" to="." method="_on_controls_pressed"]
