[gd_scene load_steps=8 format=3 uid="uid://ct5gqti8xgjyy"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_h6u35"]
[ext_resource type="PackedScene" uid="uid://cy6xi4epix5ju" path="res://Prefabs/Revolver.tscn" id="3_2k36g"]
[ext_resource type="PackedScene" uid="uid://defh7881nafg6" path="res://Assets/Models/Russel/russel.tscn" id="3_yrgbd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vl5hc"]

[sub_resource type="SphereShape3D" id="2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g8gds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc7lh"]
no_depth_test = true
albedo_color = Color(0, 1, 0, 1)
disable_receive_shadows = true

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
script = ExtResource("1_h6u35")
revolverPath = NodePath("Revolver")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_vl5hc")

[node name="knockbox" type="Area3D" parent="."]
transform = Transform3D(1.5, -3.97905e-11, 1.23526e-20, 3.97905e-11, 1.5, -4.65663e-10, 0, 4.65663e-10, 1.5, 0, 1, 0)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="knockbox"]
shape = SubResource("2")

[node name="WorldCursor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.05, 0, 0, 0, 0.5, 0, -1, 0)
mesh = SubResource("CylinderMesh_g8gds")
surface_material_override/0 = SubResource("StandardMaterial3D_tc7lh")

[node name="Revolver" parent="." instance=ExtResource("3_2k36g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.3, 0)

[node name="footsteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0685701, 0.103706)
max_db = 4.622
bus = &"soundFXMain"

[node name="Voice" type="AudioStreamPlayer3D" parent="."]
bus = &"soundFXMain"

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.70047, 0.0811439)

[node name="Russel" parent="." instance=ExtResource("3_yrgbd")]
