[gd_scene load_steps=2 format=3 uid="uid://41uisg7wyiip"]

[ext_resource type="Texture2D" uid="uid://bmjms8gqi1go3" path="res://empress of bostonia.png" id="1"]

[node name="PostProcessing" type="Sprite2D"]
z_index = -1
position = Vector2(0, 720)
scale = Vector2(1.42222, -0.800333)
texture = ExtResource("1")
centered = false
flip_v = true
