[gd_scene load_steps=6 format=2]

[ext_resource path="res://smoke_01.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
gravity = Vector3( 0, 0.2, 0 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0, 0, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 0.5, 0.5 )

[sub_resource type="Animation" id=4]
resource_name = "travel"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 0.659754 ),
"update": 0,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 100 ) ]
}

[node name="Smoke" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
amount = 1000
visibility_aabb = AABB( -0.25, -0.25, -1, 0.5, 0.5, 50 )
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )

[node name="travel" type="AnimationPlayer" parent="."]
autoplay = "travel"
anims/travel = SubResource( 4 )
