[gd_scene load_steps=3 format=3 uid="uid://detjptmh7o228"]

[ext_resource type="PackedScene" uid="uid://do7hj3psgvj20" path="res://Assets/Models/Bridges/straight/bridge_Straight.fbx" id="1_oj4m6"]
[ext_resource type="Material" uid="uid://b11lpklqou8x4" path="res://Assets/Models/Bridges/straight/bridgeStraight.tres" id="2_2yl27"]

[node name="bridge_Straight" instance=ExtResource("1_oj4m6")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.872956, 0)

[node name="bridge3" parent="RootNode" index="0"]
material_override = ExtResource("2_2yl27")

[node name="StaticBody3D" type="StaticBody3D" parent="RootNode" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
