[gd_scene load_steps=3 format=3 uid="uid://16tq6v6n86j4"]

[ext_resource type="PackedScene" uid="uid://cspepu5hhfkdu" path="res://Assets/Models/Bridges/curve/bridge_Curvefbx.fbx" id="1_1axqs"]
[ext_resource type="Material" uid="uid://bvti0bv772rmx" path="res://Assets/Models/Bridges/curve/bridgeCurve.tres" id="2_db5yn"]

[node name="bridge_Curvefbx" instance=ExtResource("1_1axqs")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.873, 0)

[node name="bridgeCurve" parent="RootNode" index="0"]
material_override = ExtResource("2_db5yn")
