[gd_scene load_steps=10 format=3 uid="uid://ccnx64oa6vbqv"]

[ext_resource type="PackedScene" uid="uid://cg14hosmet8b5" path="res://Assets/Models/Stone Cliffs FINAL/cliffStraightV2/cliffStraightV4.fbx" id="1_7u5kb"]
[ext_resource type="Texture2D" uid="uid://xpojevianp14" path="res://Assets/Models/Stone Cliffs FINAL/cliffStraightV2/grzrRock2/cliffStraightV4_PM3D_Wall_Clif1_1_BaseColor.png" id="2_m7bw6"]
[ext_resource type="Texture2D" uid="uid://c5155yipkt5rp" path="res://Assets/Models/Stone Cliffs FINAL/cliffStraightV2/grzrRock1/cliffStraightV3_PM3D_Wall_Clif1_1_Height.png" id="3_ff1fj"]
[ext_resource type="Texture2D" uid="uid://bp4emjrcwtai7" path="res://Assets/Models/Stone Cliffs FINAL/cliffStraightV2/grzrRock2/cliffStraightV4_PM3D_Wall_Clif1_1_Metallic.png" id="4_wii3s"]
[ext_resource type="Texture2D" uid="uid://cpwwevm3nqbqd" path="res://Assets/Models/Stone Cliffs FINAL/cliffStraightV2/grzrRock2/cliffStraightV4_PM3D_Wall_Clif1_1_Normal.png" id="5_f1y78"]
[ext_resource type="Texture2D" uid="uid://pqe45elsoex0" path="res://Assets/Models/Stone Cliffs FINAL/cliffStraightV2/grzrRock2/cliffStraightV4_PM3D_Wall_Clif1_1_Roughness.png" id="6_ct26j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7iu3p"]
albedo_texture = ExtResource("2_m7bw6")
metallic = 1.0
metallic_texture = ExtResource("4_wii3s")
roughness_texture = ExtResource("6_ct26j")
normal_enabled = true
normal_texture = ExtResource("5_f1y78")
heightmap_texture = ExtResource("3_ff1fj")

[sub_resource type="BoxShape3D" id="BoxShape3D_jtg2o"]
size = Vector3(18, 16, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3xvc2"]
size = Vector3(1, 5, 17.8486)

[node name="cliffStraightV4" instance=ExtResource("1_7u5kb")]

[node name="PM3D_Wall_Clif1_1" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7iu3p")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -7)
shape = SubResource("BoxShape3D_jtg2o")

[node name="Ledges" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 10, -8)

[node name="Ledge2" type="StaticBody3D" parent="Ledges" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 8.5, 1.499)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
shape = SubResource("BoxShape3D_3xvc2")
