[gd_scene load_steps=4 format=3 uid="uid://d2nunlkp588c1"]

[ext_resource type="PackedScene" uid="uid://cvs08pumsdn7v" path="res://Assets/Models/Windmill/Windmill.fbx" id="1_uk7mc"]
[ext_resource type="Material" uid="uid://dt8kfeus1ibyl" path="res://Assets/Models/Windmill/Windmill.tres" id="2_crv2h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vf8p1"]
height = 2.78517
radius = 1.16868

[node name="Windmill" instance=ExtResource("1_uk7mc")]

[node name="Windmill_Base" parent="RootNode/Windmill_FULL" index="0"]
surface_material_override/0 = ExtResource("2_crv2h")

[node name="Windmill_Fin" parent="RootNode/Windmill_FULL/Windmill_Rotate" index="0"]
surface_material_override/0 = ExtResource("2_crv2h")

[node name="Windmill_Spin" parent="RootNode/Windmill_FULL/Windmill_Rotate" index="1"]
surface_material_override/0 = ExtResource("2_crv2h")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17854, 0)
shape = SubResource("CylinderShape3D_vf8p1")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.24084, 0)
