[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/FloorTiles/basicFloorTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Camera.tscn" type="PackedScene" id=4]

[node name="bullet" type="Spatial"]

[node name="StaticBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.312, 0, -30.288 )

[node name="StaticBody2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.395, 0, -41.286 )

[node name="StaticBody3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.644, 0, -9.628 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, -4.46707e-05, 0.000163792, 4.47944e-05, 0.5, -0.000401941, -0.000163759, 0.000401955, 0.5, -22.825, 100, -32.196 )

[node name="Position3D" type="Position3D" parent="Ball"]
transform = Transform( 1, -3.04112e-12, 0, 1.13687e-13, 1, -2.32831e-10, 0, 0, 1, 0.000114441, 4.11491, 0.2491 )

[node name="Camera" parent="." instance=ExtResource( 4 )]
targetNodePath = NodePath("../Ball")

[node name="StaticBody4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.341, 0, -8.455 )

[node name="StaticBody5" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.499077, -0.000138236, -0.0607215, 4.47944e-05, 1, -0.000803881, 0.0303608, 0.000796958, 0.998154, -22.2258, 90, -19.78 )
