[gd_scene load_steps=4 format=3 uid="uid://7cdc4kisldw6"]

[ext_resource type="PackedScene" uid="uid://duf4yk5tc8obo" path="res://Assets/Models/Rocks/bigStone.fbx" id="1_ry0we"]
[ext_resource type="Material" uid="uid://bxrnun0kyn7rf" path="res://Assets/Models/Rocks/Rock Brown.tres" id="2_cnnkl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_65bxc"]
height = 6.84002
radius = 4.82715

[node name="bigStone" instance=ExtResource("1_ry0we")]

[node name="Cube007" parent="RootNode" index="0"]
material_override = ExtResource("2_cnnkl")

[node name="StaticBody3D" type="StaticBody3D" parent="RootNode" index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.223652, 0, 0)
shape = SubResource("CylinderShape3D_65bxc")
