[gd_scene load_steps=6 format=3 uid="uid://cd8e00dyamxcx"]

[ext_resource type="PackedScene" uid="uid://gxewd5wleovp" path="res://Assets/Models/Buildings/Building Rubble/Buildings 9.fbx" id="1_1d1pb"]
[ext_resource type="Material" uid="uid://cykxxq8casug0" path="res://Assets/Models/Buildings/Building Rubble/building rubble.tres" id="2_kpf2i"]
[ext_resource type="Material" uid="uid://c23pdgloa1ahr" path="res://Assets/Materials/GroundMat.tres" id="3_6uoaw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jxyyo"]
size = Vector3(2.88992, 3.63579, 0.41351)

[sub_resource type="BoxShape3D" id="BoxShape3D_os301"]
size = Vector3(0.475133, 3.45494, 6.05749)

[node name="Buildings 9" instance=ExtResource("1_1d1pb")]

[node name="buildingTN" parent="RootNode" index="0"]
material_override = ExtResource("2_kpf2i")

[node name="buildingTN001" parent="RootNode" index="1"]
material_override = ExtResource("3_6uoaw")

[node name="InnerPebb102" parent="RootNode" index="2"]
material_override = ExtResource("2_kpf2i")

[node name="InnerPebb103" parent="RootNode" index="3"]
material_override = ExtResource("2_kpf2i")

[node name="InnerPebb104" parent="RootNode" index="4"]
material_override = ExtResource("2_kpf2i")

[node name="InnerStone023" parent="RootNode" index="5"]
material_override = ExtResource("2_kpf2i")

[node name="InnerStone024" parent="RootNode" index="6"]
material_override = ExtResource("2_kpf2i")

[node name="ExtFlat016" parent="RootNode" index="7"]
material_override = ExtResource("2_kpf2i")

[node name="ExRock019" parent="RootNode" index="8"]
material_override = ExtResource("2_kpf2i")

[node name="ExFlat027" parent="RootNode" index="9"]
material_override = ExtResource("2_kpf2i")

[node name="ExtRock015" parent="RootNode" index="10"]
material_override = ExtResource("2_kpf2i")

[node name="InnerFlat017" parent="RootNode" index="11"]
material_override = ExtResource("2_kpf2i")

[node name="InnerRock014" parent="RootNode" index="12"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb220" parent="RootNode" index="13"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb221" parent="RootNode" index="14"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb222" parent="RootNode" index="15"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb223" parent="RootNode" index="16"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb224" parent="RootNode" index="17"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb225" parent="RootNode" index="18"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb226" parent="RootNode" index="19"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb227" parent="RootNode" index="20"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb228" parent="RootNode" index="21"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb229" parent="RootNode" index="22"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb230" parent="RootNode" index="23"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb231" parent="RootNode" index="24"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb232" parent="RootNode" index="25"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb233" parent="RootNode" index="26"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb234" parent="RootNode" index="27"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb235" parent="RootNode" index="28"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb236" parent="RootNode" index="29"]
material_override = ExtResource("2_kpf2i")

[node name="ExtPebb237" parent="RootNode" index="30"]
material_override = ExtResource("2_kpf2i")

[node name="ExStone058" parent="RootNode" index="31"]
material_override = ExtResource("2_kpf2i")

[node name="ExStone059" parent="RootNode" index="32"]
material_override = ExtResource("2_kpf2i")

[node name="ExStone060" parent="RootNode" index="33"]
material_override = ExtResource("2_kpf2i")

[node name="ExStone061" parent="RootNode" index="34"]
material_override = ExtResource("2_kpf2i")

[node name="ExPebb125" parent="RootNode" index="35"]
material_override = ExtResource("2_kpf2i")

[node name="ExPebb126" parent="RootNode" index="36"]
material_override = ExtResource("2_kpf2i")

[node name="ExPebb127" parent="RootNode" index="37"]
material_override = ExtResource("2_kpf2i")

[node name="ExPebb128" parent="RootNode" index="38"]
material_override = ExtResource("2_kpf2i")

[node name="ExPebb129" parent="RootNode" index="39"]
material_override = ExtResource("2_kpf2i")

[node name="ExPebb130" parent="RootNode" index="40"]
material_override = ExtResource("2_kpf2i")

[node name="ExPebb131" parent="RootNode" index="41"]
material_override = ExtResource("2_kpf2i")

[node name="ExPebb132" parent="RootNode" index="42"]
material_override = ExtResource("2_kpf2i")

[node name="ExPebb133" parent="RootNode" index="43"]
material_override = ExtResource("2_kpf2i")

[node name="ExPebb134" parent="RootNode" index="44"]
material_override = ExtResource("2_kpf2i")

[node name="ExtStone049" parent="RootNode" index="45"]
material_override = ExtResource("2_kpf2i")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.559121, 1.998, -0.933308)
shape = SubResource("BoxShape3D_jxyyo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.706294, 2.09147, 0.854477)
shape = SubResource("BoxShape3D_os301")
