[gd_scene load_steps=7 format=3 uid="uid://b0t156m6xyk5d"]

[ext_resource type="PackedScene" uid="uid://cnjx5hnv4fkgj" path="res://Assets/Models/Buildings/Building Rubble/Buildings 4.fbx" id="1_4j8ef"]
[ext_resource type="Material" uid="uid://cykxxq8casug0" path="res://Assets/Models/Buildings/Building Rubble/building rubble.tres" id="2_qrac2"]
[ext_resource type="Material" uid="uid://c23pdgloa1ahr" path="res://Assets/Materials/GroundMat.tres" id="3_qetd6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gbkl"]
size = Vector3(0.521676, 3.73806, 7.76493)

[sub_resource type="BoxShape3D" id="BoxShape3D_tk38k"]
size = Vector3(6.13397, 3.73806, 0.490677)

[sub_resource type="BoxShape3D" id="BoxShape3D_m23hs"]
size = Vector3(2.67662, 3.73806, 0.518325)

[node name="Buildings 4" instance=ExtResource("1_4j8ef")]

[node name="buildingWindsNW" parent="RootNode" index="0"]
material_override = ExtResource("2_qrac2")

[node name="buildingWindsNW001" parent="RootNode" index="1"]
material_override = ExtResource("3_qetd6")

[node name="ExtPebb097" parent="RootNode" index="2"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb098" parent="RootNode" index="3"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb099" parent="RootNode" index="4"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb100" parent="RootNode" index="5"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb101" parent="RootNode" index="6"]
material_override = ExtResource("2_qrac2")

[node name="ExStone026" parent="RootNode" index="7"]
material_override = ExtResource("2_qrac2")

[node name="ExStone027" parent="RootNode" index="8"]
material_override = ExtResource("2_qrac2")

[node name="ExStone028" parent="RootNode" index="9"]
material_override = ExtResource("2_qrac2")

[node name="ExStone029" parent="RootNode" index="10"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb060" parent="RootNode" index="11"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb061" parent="RootNode" index="12"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb062" parent="RootNode" index="13"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb063" parent="RootNode" index="14"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb064" parent="RootNode" index="15"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb065" parent="RootNode" index="16"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb066" parent="RootNode" index="17"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb067" parent="RootNode" index="18"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb068" parent="RootNode" index="19"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb069" parent="RootNode" index="20"]
material_override = ExtResource("2_qrac2")

[node name="ExtStone024" parent="RootNode" index="21"]
material_override = ExtResource("2_qrac2")

[node name="ExtStone025" parent="RootNode" index="22"]
material_override = ExtResource("2_qrac2")

[node name="ExtStone026" parent="RootNode" index="23"]
material_override = ExtResource("2_qrac2")

[node name="ExtStone027" parent="RootNode" index="24"]
material_override = ExtResource("2_qrac2")

[node name="ExtStone028" parent="RootNode" index="25"]
material_override = ExtResource("2_qrac2")

[node name="InnerPebb045" parent="RootNode" index="26"]
material_override = ExtResource("2_qrac2")

[node name="InnerPebb046" parent="RootNode" index="27"]
material_override = ExtResource("2_qrac2")

[node name="InnerPebb047" parent="RootNode" index="28"]
material_override = ExtResource("2_qrac2")

[node name="InnerPebb048" parent="RootNode" index="29"]
material_override = ExtResource("2_qrac2")

[node name="InnerPebb049" parent="RootNode" index="30"]
material_override = ExtResource("2_qrac2")

[node name="InnerPebb050" parent="RootNode" index="31"]
material_override = ExtResource("2_qrac2")

[node name="InnerPebb051" parent="RootNode" index="32"]
material_override = ExtResource("2_qrac2")

[node name="InnerPebb052" parent="RootNode" index="33"]
material_override = ExtResource("2_qrac2")

[node name="InnerPebb053" parent="RootNode" index="34"]
material_override = ExtResource("2_qrac2")

[node name="InnerPebb054" parent="RootNode" index="35"]
material_override = ExtResource("2_qrac2")

[node name="InnerStone011" parent="RootNode" index="36"]
material_override = ExtResource("2_qrac2")

[node name="InnerStone012" parent="RootNode" index="37"]
material_override = ExtResource("2_qrac2")

[node name="ExtFlat010" parent="RootNode" index="38"]
material_override = ExtResource("2_qrac2")

[node name="ExRock013" parent="RootNode" index="39"]
material_override = ExtResource("2_qrac2")

[node name="ExFlat021" parent="RootNode" index="40"]
material_override = ExtResource("2_qrac2")

[node name="ExtRock009" parent="RootNode" index="41"]
material_override = ExtResource("2_qrac2")

[node name="InnerFlat011" parent="RootNode" index="42"]
material_override = ExtResource("2_qrac2")

[node name="InnerRock008" parent="RootNode" index="43"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb102" parent="RootNode" index="44"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb103" parent="RootNode" index="45"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb104" parent="RootNode" index="46"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb105" parent="RootNode" index="47"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb106" parent="RootNode" index="48"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb107" parent="RootNode" index="49"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb108" parent="RootNode" index="50"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb109" parent="RootNode" index="51"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb110" parent="RootNode" index="52"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb111" parent="RootNode" index="53"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb112" parent="RootNode" index="54"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb113" parent="RootNode" index="55"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb114" parent="RootNode" index="56"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb115" parent="RootNode" index="57"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb116" parent="RootNode" index="58"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb117" parent="RootNode" index="59"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb118" parent="RootNode" index="60"]
material_override = ExtResource("2_qrac2")

[node name="ExtPebb119" parent="RootNode" index="61"]
material_override = ExtResource("2_qrac2")

[node name="ExStone030" parent="RootNode" index="62"]
material_override = ExtResource("2_qrac2")

[node name="ExStone031" parent="RootNode" index="63"]
material_override = ExtResource("2_qrac2")

[node name="ExStone032" parent="RootNode" index="64"]
material_override = ExtResource("2_qrac2")

[node name="ExStone033" parent="RootNode" index="65"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb070" parent="RootNode" index="66"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb071" parent="RootNode" index="67"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb072" parent="RootNode" index="68"]
material_override = ExtResource("2_qrac2")

[node name="ExPebb073" parent="RootNode" index="69"]
material_override = ExtResource("2_qrac2")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09836, 2.00836, 0.990683)
shape = SubResource("BoxShape3D_4gbkl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74567, 2.00836, -2.73249)
shape = SubResource("BoxShape3D_tk38k")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00836, 3.08477)
shape = SubResource("BoxShape3D_m23hs")
