[gd_scene load_steps=10 format=3 uid="uid://81tdkywtx00y"]

[ext_resource type="PackedScene" uid="uid://dxhg18qxlesnw" path="res://Assets/Models/Buildings/Building Rubble/Buildings 2.fbx" id="1_ord1p"]
[ext_resource type="Material" uid="uid://cykxxq8casug0" path="res://Assets/Models/Buildings/Building Rubble/building rubble.tres" id="2_fw865"]
[ext_resource type="Material" uid="uid://c23pdgloa1ahr" path="res://Assets/Materials/GroundMat.tres" id="3_hcswy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0txgh"]
size = Vector3(0.539546, 4.75141, 8.735)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ir8s"]
size = Vector3(0.439784, 4.80621, 2.25179)

[sub_resource type="BoxShape3D" id="BoxShape3D_nqlql"]
size = Vector3(0.481419, 4.75141, 2.38982)

[sub_resource type="BoxShape3D" id="BoxShape3D_0pju8"]
size = Vector3(0.477608, 4.77881, 3.25692)

[sub_resource type="BoxShape3D" id="BoxShape3D_0fj4n"]
size = Vector3(12.2397, 4.75141, 0.466841)

[sub_resource type="BoxShape3D" id="BoxShape3D_ibuq4"]
size = Vector3(12.0711, 4.77881, 0.57643)

[node name="Buildings 2" instance=ExtResource("1_ord1p")]

[node name="buildingFull" parent="RootNode" index="0"]
material_override = ExtResource("2_fw865")

[node name="buildingFull001" parent="RootNode" index="1"]
material_override = ExtResource("3_hcswy")

[node name="ExtPebb019" parent="RootNode" index="2"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb020" parent="RootNode" index="3"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb021" parent="RootNode" index="4"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb022" parent="RootNode" index="5"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb023" parent="RootNode" index="6"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb024" parent="RootNode" index="7"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb025" parent="RootNode" index="8"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb026" parent="RootNode" index="9"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb027" parent="RootNode" index="10"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb028" parent="RootNode" index="11"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb029" parent="RootNode" index="12"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb030" parent="RootNode" index="13"]
material_override = ExtResource("2_fw865")

[node name="ExStone010" parent="RootNode" index="14"]
material_override = ExtResource("2_fw865")

[node name="ExStone011" parent="RootNode" index="15"]
material_override = ExtResource("2_fw865")

[node name="ExStone012" parent="RootNode" index="16"]
material_override = ExtResource("2_fw865")

[node name="ExStone013" parent="RootNode" index="17"]
material_override = ExtResource("2_fw865")

[node name="ExPebb021" parent="RootNode" index="18"]
material_override = ExtResource("2_fw865")

[node name="ExPebb022" parent="RootNode" index="19"]
material_override = ExtResource("2_fw865")

[node name="ExPebb023" parent="RootNode" index="20"]
material_override = ExtResource("2_fw865")

[node name="ExPebb024" parent="RootNode" index="21"]
material_override = ExtResource("2_fw865")

[node name="ExPebb025" parent="RootNode" index="22"]
material_override = ExtResource("2_fw865")

[node name="ExPebb026" parent="RootNode" index="23"]
material_override = ExtResource("2_fw865")

[node name="ExPebb027" parent="RootNode" index="24"]
material_override = ExtResource("2_fw865")

[node name="ExPebb028" parent="RootNode" index="25"]
material_override = ExtResource("2_fw865")

[node name="ExPebb029" parent="RootNode" index="26"]
material_override = ExtResource("2_fw865")

[node name="ExPebb030" parent="RootNode" index="27"]
material_override = ExtResource("2_fw865")

[node name="ExtStone009" parent="RootNode" index="28"]
material_override = ExtResource("2_fw865")

[node name="ExtStone010" parent="RootNode" index="29"]
material_override = ExtResource("2_fw865")

[node name="ExtStone011" parent="RootNode" index="30"]
material_override = ExtResource("2_fw865")

[node name="ExtStone012" parent="RootNode" index="31"]
material_override = ExtResource("2_fw865")

[node name="ExtStone013" parent="RootNode" index="32"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb011" parent="RootNode" index="33"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb012" parent="RootNode" index="34"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb013" parent="RootNode" index="35"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb014" parent="RootNode" index="36"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb015" parent="RootNode" index="37"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb016" parent="RootNode" index="38"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb017" parent="RootNode" index="39"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb018" parent="RootNode" index="40"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb019" parent="RootNode" index="41"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb020" parent="RootNode" index="42"]
material_override = ExtResource("2_fw865")

[node name="InnerStone003" parent="RootNode" index="43"]
material_override = ExtResource("2_fw865")

[node name="InnerStone004" parent="RootNode" index="44"]
material_override = ExtResource("2_fw865")

[node name="ExtFlat006" parent="RootNode" index="45"]
material_override = ExtResource("2_fw865")

[node name="ExRock009" parent="RootNode" index="46"]
material_override = ExtResource("2_fw865")

[node name="ExFlat017" parent="RootNode" index="47"]
material_override = ExtResource("2_fw865")

[node name="ExtRock005" parent="RootNode" index="48"]
material_override = ExtResource("2_fw865")

[node name="InnerFlat007" parent="RootNode" index="49"]
material_override = ExtResource("2_fw865")

[node name="InnerRock004" parent="RootNode" index="50"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb031" parent="RootNode" index="51"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb032" parent="RootNode" index="52"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb033" parent="RootNode" index="53"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb034" parent="RootNode" index="54"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb035" parent="RootNode" index="55"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb036" parent="RootNode" index="56"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb037" parent="RootNode" index="57"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb038" parent="RootNode" index="58"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb039" parent="RootNode" index="59"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb040" parent="RootNode" index="60"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb041" parent="RootNode" index="61"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb042" parent="RootNode" index="62"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb043" parent="RootNode" index="63"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb044" parent="RootNode" index="64"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb045" parent="RootNode" index="65"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb046" parent="RootNode" index="66"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb047" parent="RootNode" index="67"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb048" parent="RootNode" index="68"]
material_override = ExtResource("2_fw865")

[node name="ExStone014" parent="RootNode" index="69"]
material_override = ExtResource("2_fw865")

[node name="ExStone015" parent="RootNode" index="70"]
material_override = ExtResource("2_fw865")

[node name="ExStone016" parent="RootNode" index="71"]
material_override = ExtResource("2_fw865")

[node name="ExStone017" parent="RootNode" index="72"]
material_override = ExtResource("2_fw865")

[node name="ExPebb031" parent="RootNode" index="73"]
material_override = ExtResource("2_fw865")

[node name="ExPebb032" parent="RootNode" index="74"]
material_override = ExtResource("2_fw865")

[node name="ExPebb033" parent="RootNode" index="75"]
material_override = ExtResource("2_fw865")

[node name="ExPebb034" parent="RootNode" index="76"]
material_override = ExtResource("2_fw865")

[node name="ExPebb035" parent="RootNode" index="77"]
material_override = ExtResource("2_fw865")

[node name="ExPebb036" parent="RootNode" index="78"]
material_override = ExtResource("2_fw865")

[node name="ExPebb037" parent="RootNode" index="79"]
material_override = ExtResource("2_fw865")

[node name="ExPebb038" parent="RootNode" index="80"]
material_override = ExtResource("2_fw865")

[node name="ExPebb039" parent="RootNode" index="81"]
material_override = ExtResource("2_fw865")

[node name="ExPebb040" parent="RootNode" index="82"]
material_override = ExtResource("2_fw865")

[node name="ExtStone014" parent="RootNode" index="83"]
material_override = ExtResource("2_fw865")

[node name="ExtStone015" parent="RootNode" index="84"]
material_override = ExtResource("2_fw865")

[node name="ExtStone016" parent="RootNode" index="85"]
material_override = ExtResource("2_fw865")

[node name="ExtStone017" parent="RootNode" index="86"]
material_override = ExtResource("2_fw865")

[node name="ExtStone018" parent="RootNode" index="87"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb021" parent="RootNode" index="88"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb022" parent="RootNode" index="89"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb023" parent="RootNode" index="90"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb024" parent="RootNode" index="91"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb025" parent="RootNode" index="92"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb026" parent="RootNode" index="93"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb027" parent="RootNode" index="94"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb028" parent="RootNode" index="95"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb029" parent="RootNode" index="96"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb030" parent="RootNode" index="97"]
material_override = ExtResource("2_fw865")

[node name="InnerStone005" parent="RootNode" index="98"]
material_override = ExtResource("2_fw865")

[node name="InnerStone006" parent="RootNode" index="99"]
material_override = ExtResource("2_fw865")

[node name="ExtFlat007" parent="RootNode" index="100"]
material_override = ExtResource("2_fw865")

[node name="ExRock010" parent="RootNode" index="101"]
material_override = ExtResource("2_fw865")

[node name="ExFlat018" parent="RootNode" index="102"]
material_override = ExtResource("2_fw865")

[node name="ExtRock006" parent="RootNode" index="103"]
material_override = ExtResource("2_fw865")

[node name="InnerFlat008" parent="RootNode" index="104"]
material_override = ExtResource("2_fw865")

[node name="InnerRock005" parent="RootNode" index="105"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb049" parent="RootNode" index="106"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb050" parent="RootNode" index="107"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb051" parent="RootNode" index="108"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb052" parent="RootNode" index="109"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb053" parent="RootNode" index="110"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb054" parent="RootNode" index="111"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb055" parent="RootNode" index="112"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb056" parent="RootNode" index="113"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb057" parent="RootNode" index="114"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb058" parent="RootNode" index="115"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb059" parent="RootNode" index="116"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb060" parent="RootNode" index="117"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb061" parent="RootNode" index="118"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb062" parent="RootNode" index="119"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb063" parent="RootNode" index="120"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb064" parent="RootNode" index="121"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb065" parent="RootNode" index="122"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb066" parent="RootNode" index="123"]
material_override = ExtResource("2_fw865")

[node name="ExStone018" parent="RootNode" index="124"]
material_override = ExtResource("2_fw865")

[node name="ExStone019" parent="RootNode" index="125"]
material_override = ExtResource("2_fw865")

[node name="ExStone020" parent="RootNode" index="126"]
material_override = ExtResource("2_fw865")

[node name="ExStone021" parent="RootNode" index="127"]
material_override = ExtResource("2_fw865")

[node name="ExPebb041" parent="RootNode" index="128"]
material_override = ExtResource("2_fw865")

[node name="ExPebb042" parent="RootNode" index="129"]
material_override = ExtResource("2_fw865")

[node name="ExPebb043" parent="RootNode" index="130"]
material_override = ExtResource("2_fw865")

[node name="ExPebb044" parent="RootNode" index="131"]
material_override = ExtResource("2_fw865")

[node name="ExPebb045" parent="RootNode" index="132"]
material_override = ExtResource("2_fw865")

[node name="ExPebb046" parent="RootNode" index="133"]
material_override = ExtResource("2_fw865")

[node name="ExPebb047" parent="RootNode" index="134"]
material_override = ExtResource("2_fw865")

[node name="ExPebb048" parent="RootNode" index="135"]
material_override = ExtResource("2_fw865")

[node name="ExPebb049" parent="RootNode" index="136"]
material_override = ExtResource("2_fw865")

[node name="ExPebb050" parent="RootNode" index="137"]
material_override = ExtResource("2_fw865")

[node name="ExtStone019" parent="RootNode" index="138"]
material_override = ExtResource("2_fw865")

[node name="ExtStone020" parent="RootNode" index="139"]
material_override = ExtResource("2_fw865")

[node name="ExtStone021" parent="RootNode" index="140"]
material_override = ExtResource("2_fw865")

[node name="ExtStone022" parent="RootNode" index="141"]
material_override = ExtResource("2_fw865")

[node name="ExtStone023" parent="RootNode" index="142"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb031" parent="RootNode" index="143"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb032" parent="RootNode" index="144"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb033" parent="RootNode" index="145"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb034" parent="RootNode" index="146"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb035" parent="RootNode" index="147"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb036" parent="RootNode" index="148"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb037" parent="RootNode" index="149"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb038" parent="RootNode" index="150"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb039" parent="RootNode" index="151"]
material_override = ExtResource("2_fw865")

[node name="InnerPebb040" parent="RootNode" index="152"]
material_override = ExtResource("2_fw865")

[node name="InnerStone007" parent="RootNode" index="153"]
material_override = ExtResource("2_fw865")

[node name="InnerStone008" parent="RootNode" index="154"]
material_override = ExtResource("2_fw865")

[node name="ExtFlat008" parent="RootNode" index="155"]
material_override = ExtResource("2_fw865")

[node name="ExRock011" parent="RootNode" index="156"]
material_override = ExtResource("2_fw865")

[node name="ExFlat019" parent="RootNode" index="157"]
material_override = ExtResource("2_fw865")

[node name="ExtRock007" parent="RootNode" index="158"]
material_override = ExtResource("2_fw865")

[node name="InnerFlat009" parent="RootNode" index="159"]
material_override = ExtResource("2_fw865")

[node name="InnerRock006" parent="RootNode" index="160"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb067" parent="RootNode" index="161"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb068" parent="RootNode" index="162"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb069" parent="RootNode" index="163"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb070" parent="RootNode" index="164"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb071" parent="RootNode" index="165"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb072" parent="RootNode" index="166"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb073" parent="RootNode" index="167"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb074" parent="RootNode" index="168"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb075" parent="RootNode" index="169"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb076" parent="RootNode" index="170"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb077" parent="RootNode" index="171"]
material_override = ExtResource("2_fw865")

[node name="ExtPebb078" parent="RootNode" index="172"]
material_override = ExtResource("2_fw865")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.27939, 2.04118, 0.894606)
shape = SubResource("BoxShape3D_0txgh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53323, 2.04118, -2.10605)
shape = SubResource("BoxShape3D_1ir8s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82204, 2.04118, 3.79468)
shape = SubResource("BoxShape3D_nqlql")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64717, 2.04118, -1.85772)
shape = SubResource("BoxShape3D_0pju8")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.695646, 2.04118, -3.29914)
shape = SubResource("BoxShape3D_0fj4n")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.671261, 2.04118, 5.02039)
shape = SubResource("BoxShape3D_ibuq4")
