[gd_scene load_steps=5 format=3 uid="uid://d1k73cs6g14td"]

[ext_resource type="PackedScene" uid="uid://bw6mjnulmifhf" path="res://Assets/Models/Buildings/Building Rubble/Buildings 8.fbx" id="1_y16if"]
[ext_resource type="Material" uid="uid://cykxxq8casug0" path="res://Assets/Models/Buildings/Building Rubble/building rubble.tres" id="2_l8bqw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdep3"]
size = Vector3(4.11375, 3.63579, 0.41351)

[sub_resource type="BoxShape3D" id="BoxShape3D_ouar5"]
size = Vector3(0.475133, 3.45494, 7.49762)

[node name="Buildings 8" instance=ExtResource("1_y16if")]

[node name="buildingwindowS" parent="RootNode" index="0"]
material_override = ExtResource("2_l8bqw")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36865, 1.998, 2.25373)
shape = SubResource("BoxShape3D_fdep3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.440746, 2.09147, -1.26507)
shape = SubResource("BoxShape3D_ouar5")
