[gd_scene load_steps=7 format=3 uid="uid://04xi0dji04u"]

[ext_resource type="PackedScene" uid="uid://bp8gvks63u0sg" path="res://Assets/Models/Buildings/Building Rubble/Buildings 13.fbx" id="1_a24y7"]
[ext_resource type="Material" uid="uid://cykxxq8casug0" path="res://Assets/Models/Buildings/Building Rubble/building rubble.tres" id="2_0bfik"]
[ext_resource type="Material" uid="uid://c23pdgloa1ahr" path="res://Assets/Materials/GroundMat.tres" id="3_h0fse"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ddtq"]
size = Vector3(8.08451, 3.63579, 0.41351)

[sub_resource type="BoxShape3D" id="BoxShape3D_73xjw"]
size = Vector3(0.475133, 3.45494, 3.83742)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4ie1"]
size = Vector3(0.409572, 4.4522, 2.77787)

[node name="Buildings 13" instance=ExtResource("1_a24y7")]

[node name="buildingWallNE" parent="RootNode" index="0"]
material_override = ExtResource("2_0bfik")

[node name="buildingWallNE001" parent="RootNode" index="1"]
material_override = ExtResource("3_h0fse")

[node name="ExtPebb292" parent="RootNode" index="2"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb293" parent="RootNode" index="3"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb294" parent="RootNode" index="4"]
material_override = ExtResource("2_0bfik")

[node name="ExStone074" parent="RootNode" index="5"]
material_override = ExtResource("2_0bfik")

[node name="ExStone075" parent="RootNode" index="6"]
material_override = ExtResource("2_0bfik")

[node name="ExStone076" parent="RootNode" index="7"]
material_override = ExtResource("2_0bfik")

[node name="ExStone077" parent="RootNode" index="8"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb153" parent="RootNode" index="9"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb154" parent="RootNode" index="10"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb155" parent="RootNode" index="11"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb156" parent="RootNode" index="12"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb157" parent="RootNode" index="13"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb158" parent="RootNode" index="14"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb159" parent="RootNode" index="15"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb160" parent="RootNode" index="16"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb161" parent="RootNode" index="17"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb162" parent="RootNode" index="18"]
material_override = ExtResource("2_0bfik")

[node name="ExtStone055" parent="RootNode" index="19"]
material_override = ExtResource("2_0bfik")

[node name="ExtStone056" parent="RootNode" index="20"]
material_override = ExtResource("2_0bfik")

[node name="ExtStone057" parent="RootNode" index="21"]
material_override = ExtResource("2_0bfik")

[node name="ExtStone058" parent="RootNode" index="22"]
material_override = ExtResource("2_0bfik")

[node name="ExtStone059" parent="RootNode" index="23"]
material_override = ExtResource("2_0bfik")

[node name="InnerPebb122" parent="RootNode" index="24"]
material_override = ExtResource("2_0bfik")

[node name="InnerPebb123" parent="RootNode" index="25"]
material_override = ExtResource("2_0bfik")

[node name="InnerPebb124" parent="RootNode" index="26"]
material_override = ExtResource("2_0bfik")

[node name="InnerPebb125" parent="RootNode" index="27"]
material_override = ExtResource("2_0bfik")

[node name="InnerPebb126" parent="RootNode" index="28"]
material_override = ExtResource("2_0bfik")

[node name="InnerPebb127" parent="RootNode" index="29"]
material_override = ExtResource("2_0bfik")

[node name="InnerPebb128" parent="RootNode" index="30"]
material_override = ExtResource("2_0bfik")

[node name="InnerPebb129" parent="RootNode" index="31"]
material_override = ExtResource("2_0bfik")

[node name="InnerPebb130" parent="RootNode" index="32"]
material_override = ExtResource("2_0bfik")

[node name="InnerPebb131" parent="RootNode" index="33"]
material_override = ExtResource("2_0bfik")

[node name="InnerStone030" parent="RootNode" index="34"]
material_override = ExtResource("2_0bfik")

[node name="InnerStone031" parent="RootNode" index="35"]
material_override = ExtResource("2_0bfik")

[node name="ExtFlat020" parent="RootNode" index="36"]
material_override = ExtResource("2_0bfik")

[node name="ExRock023" parent="RootNode" index="37"]
material_override = ExtResource("2_0bfik")

[node name="ExFlat031" parent="RootNode" index="38"]
material_override = ExtResource("2_0bfik")

[node name="ExtRock019" parent="RootNode" index="39"]
material_override = ExtResource("2_0bfik")

[node name="InnerFlat021" parent="RootNode" index="40"]
material_override = ExtResource("2_0bfik")

[node name="InnerRock018" parent="RootNode" index="41"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb295" parent="RootNode" index="42"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb296" parent="RootNode" index="43"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb297" parent="RootNode" index="44"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb298" parent="RootNode" index="45"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb299" parent="RootNode" index="46"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb300" parent="RootNode" index="47"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb301" parent="RootNode" index="48"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb302" parent="RootNode" index="49"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb303" parent="RootNode" index="50"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb304" parent="RootNode" index="51"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb305" parent="RootNode" index="52"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb306" parent="RootNode" index="53"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb307" parent="RootNode" index="54"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb308" parent="RootNode" index="55"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb309" parent="RootNode" index="56"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb310" parent="RootNode" index="57"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb311" parent="RootNode" index="58"]
material_override = ExtResource("2_0bfik")

[node name="ExtPebb312" parent="RootNode" index="59"]
material_override = ExtResource("2_0bfik")

[node name="ExStone078" parent="RootNode" index="60"]
material_override = ExtResource("2_0bfik")

[node name="ExStone079" parent="RootNode" index="61"]
material_override = ExtResource("2_0bfik")

[node name="ExStone080" parent="RootNode" index="62"]
material_override = ExtResource("2_0bfik")

[node name="ExStone081" parent="RootNode" index="63"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb163" parent="RootNode" index="64"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb164" parent="RootNode" index="65"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb165" parent="RootNode" index="66"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb166" parent="RootNode" index="67"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb167" parent="RootNode" index="68"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb168" parent="RootNode" index="69"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb169" parent="RootNode" index="70"]
material_override = ExtResource("2_0bfik")

[node name="ExPebb170" parent="RootNode" index="71"]
material_override = ExtResource("2_0bfik")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.820636, 1.998, -0.72929)
shape = SubResource("BoxShape3D_4ddtq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03919, 2.09147, 1.12612)
shape = SubResource("BoxShape3D_73xjw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75664, 2.09147, 0.457484)
shape = SubResource("BoxShape3D_y4ie1")
