[gd_scene load_steps=5 format=3 uid="uid://h701twm7a42r"]

[ext_resource type="PackedScene" uid="uid://cr5esbvoxvyp4" path="res://Assets/Models/Buildings/Building Rubble/Buildings 11.fbx" id="1_bt5fr"]
[ext_resource type="Material" uid="uid://cykxxq8casug0" path="res://Assets/Models/Buildings/Building Rubble/building rubble.tres" id="2_4jgf2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gfti7"]
size = Vector3(5.36339, 3.63579, 0.41351)

[sub_resource type="BoxShape3D" id="BoxShape3D_0fxdv"]
size = Vector3(0.475133, 3.45494, 3.72314)

[node name="Buildings 11" instance=ExtResource("1_bt5fr")]

[node name="buildingWindS" parent="RootNode" index="0"]
material_override = ExtResource("2_4jgf2")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23813, 1.998, 0.742378)
shape = SubResource("BoxShape3D_gfti7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20988, 2.09147, -0.921817)
shape = SubResource("BoxShape3D_0fxdv")
