[gd_scene load_steps=6 format=3 uid="uid://cpug0ut2xrot4"]

[ext_resource type="PackedScene" uid="uid://cxrdgyhpt7mur" path="res://Assets/Models/Buildings/Building Rubble/Buildings 10.fbx" id="1_40tvq"]
[ext_resource type="Material" uid="uid://cykxxq8casug0" path="res://Assets/Models/Buildings/Building Rubble/building rubble.tres" id="2_jn606"]
[ext_resource type="Material" uid="uid://c23pdgloa1ahr" path="res://Assets/Materials/GroundMat.tres" id="3_wpf4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pafed"]
size = Vector3(6.20473, 3.63579, 0.41351)

[sub_resource type="BoxShape3D" id="BoxShape3D_n8lrv"]
size = Vector3(0.398849, 3.45494, 2.51462)

[node name="Buildings 10" instance=ExtResource("1_40tvq")]

[node name="buildingTW" parent="RootNode" index="0"]
material_override = ExtResource("2_jn606")

[node name="buildingTW001" parent="RootNode" index="1"]
material_override = ExtResource("3_wpf4h")

[node name="InnerStone025" parent="RootNode" index="2"]
material_override = ExtResource("2_jn606")

[node name="ExtFlat017" parent="RootNode" index="3"]
material_override = ExtResource("2_jn606")

[node name="ExRock020" parent="RootNode" index="4"]
material_override = ExtResource("2_jn606")

[node name="ExFlat028" parent="RootNode" index="5"]
material_override = ExtResource("2_jn606")

[node name="ExtRock016" parent="RootNode" index="6"]
material_override = ExtResource("2_jn606")

[node name="InnerFlat018" parent="RootNode" index="7"]
material_override = ExtResource("2_jn606")

[node name="InnerRock015" parent="RootNode" index="8"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb238" parent="RootNode" index="9"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb239" parent="RootNode" index="10"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb240" parent="RootNode" index="11"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb241" parent="RootNode" index="12"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb242" parent="RootNode" index="13"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb243" parent="RootNode" index="14"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb244" parent="RootNode" index="15"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb245" parent="RootNode" index="16"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb246" parent="RootNode" index="17"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb247" parent="RootNode" index="18"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb248" parent="RootNode" index="19"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb249" parent="RootNode" index="20"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb250" parent="RootNode" index="21"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb251" parent="RootNode" index="22"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb252" parent="RootNode" index="23"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb253" parent="RootNode" index="24"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb254" parent="RootNode" index="25"]
material_override = ExtResource("2_jn606")

[node name="ExtPebb255" parent="RootNode" index="26"]
material_override = ExtResource("2_jn606")

[node name="ExStone062" parent="RootNode" index="27"]
material_override = ExtResource("2_jn606")

[node name="ExStone063" parent="RootNode" index="28"]
material_override = ExtResource("2_jn606")

[node name="ExStone064" parent="RootNode" index="29"]
material_override = ExtResource("2_jn606")

[node name="ExStone065" parent="RootNode" index="30"]
material_override = ExtResource("2_jn606")

[node name="ExPebb135" parent="RootNode" index="31"]
material_override = ExtResource("2_jn606")

[node name="ExPebb136" parent="RootNode" index="32"]
material_override = ExtResource("2_jn606")

[node name="ExPebb137" parent="RootNode" index="33"]
material_override = ExtResource("2_jn606")

[node name="ExPebb138" parent="RootNode" index="34"]
material_override = ExtResource("2_jn606")

[node name="ExPebb139" parent="RootNode" index="35"]
material_override = ExtResource("2_jn606")

[node name="ExPebb140" parent="RootNode" index="36"]
material_override = ExtResource("2_jn606")

[node name="ExPebb141" parent="RootNode" index="37"]
material_override = ExtResource("2_jn606")

[node name="ExPebb142" parent="RootNode" index="38"]
material_override = ExtResource("2_jn606")

[node name="ExPebb143" parent="RootNode" index="39"]
material_override = ExtResource("2_jn606")

[node name="ExPebb144" parent="RootNode" index="40"]
material_override = ExtResource("2_jn606")

[node name="ExtStone050" parent="RootNode" index="41"]
material_override = ExtResource("2_jn606")

[node name="ExtStone051" parent="RootNode" index="42"]
material_override = ExtResource("2_jn606")

[node name="ExtStone052" parent="RootNode" index="43"]
material_override = ExtResource("2_jn606")

[node name="ExtStone053" parent="RootNode" index="44"]
material_override = ExtResource("2_jn606")

[node name="ExtStone054" parent="RootNode" index="45"]
material_override = ExtResource("2_jn606")

[node name="InnerPebb105" parent="RootNode" index="46"]
material_override = ExtResource("2_jn606")

[node name="InnerPebb106" parent="RootNode" index="47"]
material_override = ExtResource("2_jn606")

[node name="InnerPebb107" parent="RootNode" index="48"]
material_override = ExtResource("2_jn606")

[node name="InnerPebb108" parent="RootNode" index="49"]
material_override = ExtResource("2_jn606")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.940762, 1.998, 0.720185)
shape = SubResource("BoxShape3D_pafed")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.414201, 2.09147, -0.432817)
shape = SubResource("BoxShape3D_n8lrv")
