[gd_scene load_steps=5 format=3 uid="uid://cd8e00dyamxcx"]

[ext_resource type="PackedScene" uid="uid://gxewd5wleovp" path="res://Assets/Models/Buildings/Building Rubble/Buildings 9.fbx" id="1_1d1pb"]
[ext_resource type="Material" uid="uid://cykxxq8casug0" path="res://Assets/Models/Buildings/Building Rubble/building rubble.tres" id="2_kpf2i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jxyyo"]
size = Vector3(2.88992, 3.63579, 0.41351)

[sub_resource type="BoxShape3D" id="BoxShape3D_os301"]
size = Vector3(0.475133, 3.45494, 6.05749)

[node name="Buildings 9" instance=ExtResource("1_1d1pb")]

[node name="buildingTN" parent="RootNode" index="0"]
material_override = ExtResource("2_kpf2i")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.559121, 1.998, -0.933308)
shape = SubResource("BoxShape3D_jxyyo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.706294, 2.09147, 0.854477)
shape = SubResource("BoxShape3D_os301")
