[gd_scene load_steps=6 format=3 uid="uid://04xi0dji04u"]

[ext_resource type="PackedScene" uid="uid://bp8gvks63u0sg" path="res://Assets/Models/Buildings/Building Rubble/Buildings 13.fbx" id="1_a24y7"]
[ext_resource type="Material" uid="uid://cykxxq8casug0" path="res://Assets/Models/Buildings/Building Rubble/building rubble.tres" id="2_0bfik"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ddtq"]
size = Vector3(8.08451, 3.63579, 0.41351)

[sub_resource type="BoxShape3D" id="BoxShape3D_73xjw"]
size = Vector3(0.475133, 3.45494, 3.83742)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4ie1"]
size = Vector3(0.409572, 4.4522, 2.77787)

[node name="Buildings 13" instance=ExtResource("1_a24y7")]

[node name="buildingWallNE" parent="RootNode" index="0"]
material_override = ExtResource("2_0bfik")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.820636, 1.998, -0.72929)
shape = SubResource("BoxShape3D_4ddtq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03919, 2.09147, 1.12612)
shape = SubResource("BoxShape3D_73xjw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75664, 2.09147, 0.457484)
shape = SubResource("BoxShape3D_y4ie1")
