[gd_scene load_steps=6 format=3 uid="uid://dyx8qmfqrsuac"]

[ext_resource type="PackedScene" uid="uid://cso1654bukn5h" path="res://Assets/Models/Buildings/Building Rubble/Buildings 6.fbx" id="1_ec1ts"]
[ext_resource type="Material" uid="uid://cykxxq8casug0" path="res://Assets/Models/Buildings/Building Rubble/building rubble.tres" id="2_0xrix"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h7dnc"]
size = Vector3(6.20107, 3.63579, 0.41351)

[sub_resource type="BoxShape3D" id="BoxShape3D_7lbjy"]
size = Vector3(2.32443, 3.62115, 0.489277)

[sub_resource type="BoxShape3D" id="BoxShape3D_a86j5"]
size = Vector3(0.475133, 3.45494, 7.8386)

[node name="Buildings 6" instance=ExtResource("1_ec1ts")]

[node name="buildingWindowsSW" parent="RootNode" index="0"]
material_override = ExtResource("2_0xrix")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92317, 1.998, 2.70614)
shape = SubResource("BoxShape3D_h7dnc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122459, 2.09147, -3.07546)
shape = SubResource("BoxShape3D_7lbjy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10576, 2.09147, -0.98308)
shape = SubResource("BoxShape3D_a86j5")
