[gd_scene load_steps=8 format=3 uid="uid://jq2mjebpgw58"]

[ext_resource type="PackedScene" uid="uid://mb0axkpwgwuo" path="res://Assets/Models/Buildings/Building Rubble/Buildings 5.fbx" id="1_3xfly"]
[ext_resource type="Material" uid="uid://cykxxq8casug0" path="res://Assets/Models/Buildings/Building Rubble/building rubble.tres" id="2_km26i"]
[ext_resource type="Material" uid="uid://c23pdgloa1ahr" path="res://Assets/Materials/GroundMat.tres" id="3_n4pcb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k3gf8"]
size = Vector3(6.49106, 3.63579, 0.41351)

[sub_resource type="BoxShape3D" id="BoxShape3D_at86y"]
size = Vector3(6.28356, 3.62115, 0.489277)

[sub_resource type="BoxShape3D" id="BoxShape3D_6s71r"]
size = Vector3(0.475133, 3.45494, 8.84771)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fns"]
size = Vector3(0.471741, 4.4522, 2.97096)

[node name="Buildings 5" instance=ExtResource("1_3xfly")]

[node name="buildingFullHalf" parent="RootNode" index="0"]
material_override = ExtResource("2_km26i")

[node name="buildingFullHalf001" parent="RootNode" index="1"]
material_override = ExtResource("3_n4pcb")

[node name="InnerPebb055" parent="RootNode" index="2"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb056" parent="RootNode" index="3"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb057" parent="RootNode" index="4"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb058" parent="RootNode" index="5"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb059" parent="RootNode" index="6"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb060" parent="RootNode" index="7"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb061" parent="RootNode" index="8"]
material_override = ExtResource("2_km26i")

[node name="InnerStone013" parent="RootNode" index="9"]
material_override = ExtResource("2_km26i")

[node name="InnerStone014" parent="RootNode" index="10"]
material_override = ExtResource("2_km26i")

[node name="ExtFlat011" parent="RootNode" index="11"]
material_override = ExtResource("2_km26i")

[node name="ExRock014" parent="RootNode" index="12"]
material_override = ExtResource("2_km26i")

[node name="ExFlat022" parent="RootNode" index="13"]
material_override = ExtResource("2_km26i")

[node name="ExtRock010" parent="RootNode" index="14"]
material_override = ExtResource("2_km26i")

[node name="InnerFlat012" parent="RootNode" index="15"]
material_override = ExtResource("2_km26i")

[node name="InnerRock009" parent="RootNode" index="16"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb120" parent="RootNode" index="17"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb121" parent="RootNode" index="18"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb122" parent="RootNode" index="19"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb123" parent="RootNode" index="20"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb124" parent="RootNode" index="21"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb125" parent="RootNode" index="22"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb126" parent="RootNode" index="23"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb127" parent="RootNode" index="24"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb128" parent="RootNode" index="25"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb129" parent="RootNode" index="26"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb130" parent="RootNode" index="27"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb131" parent="RootNode" index="28"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb132" parent="RootNode" index="29"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb133" parent="RootNode" index="30"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb134" parent="RootNode" index="31"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb135" parent="RootNode" index="32"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb136" parent="RootNode" index="33"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb137" parent="RootNode" index="34"]
material_override = ExtResource("2_km26i")

[node name="ExStone034" parent="RootNode" index="35"]
material_override = ExtResource("2_km26i")

[node name="ExStone035" parent="RootNode" index="36"]
material_override = ExtResource("2_km26i")

[node name="ExStone036" parent="RootNode" index="37"]
material_override = ExtResource("2_km26i")

[node name="ExStone037" parent="RootNode" index="38"]
material_override = ExtResource("2_km26i")

[node name="ExPebb074" parent="RootNode" index="39"]
material_override = ExtResource("2_km26i")

[node name="ExPebb075" parent="RootNode" index="40"]
material_override = ExtResource("2_km26i")

[node name="ExPebb076" parent="RootNode" index="41"]
material_override = ExtResource("2_km26i")

[node name="ExPebb077" parent="RootNode" index="42"]
material_override = ExtResource("2_km26i")

[node name="ExPebb078" parent="RootNode" index="43"]
material_override = ExtResource("2_km26i")

[node name="ExPebb079" parent="RootNode" index="44"]
material_override = ExtResource("2_km26i")

[node name="ExPebb080" parent="RootNode" index="45"]
material_override = ExtResource("2_km26i")

[node name="ExPebb081" parent="RootNode" index="46"]
material_override = ExtResource("2_km26i")

[node name="ExPebb082" parent="RootNode" index="47"]
material_override = ExtResource("2_km26i")

[node name="ExPebb083" parent="RootNode" index="48"]
material_override = ExtResource("2_km26i")

[node name="ExtStone029" parent="RootNode" index="49"]
material_override = ExtResource("2_km26i")

[node name="ExtStone030" parent="RootNode" index="50"]
material_override = ExtResource("2_km26i")

[node name="ExtStone031" parent="RootNode" index="51"]
material_override = ExtResource("2_km26i")

[node name="ExtStone032" parent="RootNode" index="52"]
material_override = ExtResource("2_km26i")

[node name="ExtStone033" parent="RootNode" index="53"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb062" parent="RootNode" index="54"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb063" parent="RootNode" index="55"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb064" parent="RootNode" index="56"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb065" parent="RootNode" index="57"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb066" parent="RootNode" index="58"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb067" parent="RootNode" index="59"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb068" parent="RootNode" index="60"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb069" parent="RootNode" index="61"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb070" parent="RootNode" index="62"]
material_override = ExtResource("2_km26i")

[node name="InnerPebb071" parent="RootNode" index="63"]
material_override = ExtResource("2_km26i")

[node name="InnerStone015" parent="RootNode" index="64"]
material_override = ExtResource("2_km26i")

[node name="InnerStone016" parent="RootNode" index="65"]
material_override = ExtResource("2_km26i")

[node name="ExtFlat012" parent="RootNode" index="66"]
material_override = ExtResource("2_km26i")

[node name="ExRock015" parent="RootNode" index="67"]
material_override = ExtResource("2_km26i")

[node name="ExFlat023" parent="RootNode" index="68"]
material_override = ExtResource("2_km26i")

[node name="ExtRock011" parent="RootNode" index="69"]
material_override = ExtResource("2_km26i")

[node name="InnerFlat013" parent="RootNode" index="70"]
material_override = ExtResource("2_km26i")

[node name="InnerRock010" parent="RootNode" index="71"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb138" parent="RootNode" index="72"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb139" parent="RootNode" index="73"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb140" parent="RootNode" index="74"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb141" parent="RootNode" index="75"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb142" parent="RootNode" index="76"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb143" parent="RootNode" index="77"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb144" parent="RootNode" index="78"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb145" parent="RootNode" index="79"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb146" parent="RootNode" index="80"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb147" parent="RootNode" index="81"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb148" parent="RootNode" index="82"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb149" parent="RootNode" index="83"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb150" parent="RootNode" index="84"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb151" parent="RootNode" index="85"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb152" parent="RootNode" index="86"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb153" parent="RootNode" index="87"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb154" parent="RootNode" index="88"]
material_override = ExtResource("2_km26i")

[node name="ExtPebb155" parent="RootNode" index="89"]
material_override = ExtResource("2_km26i")

[node name="ExStone038" parent="RootNode" index="90"]
material_override = ExtResource("2_km26i")

[node name="ExStone039" parent="RootNode" index="91"]
material_override = ExtResource("2_km26i")

[node name="ExStone040" parent="RootNode" index="92"]
material_override = ExtResource("2_km26i")

[node name="ExStone041" parent="RootNode" index="93"]
material_override = ExtResource("2_km26i")

[node name="ExPebb084" parent="RootNode" index="94"]
material_override = ExtResource("2_km26i")

[node name="ExPebb085" parent="RootNode" index="95"]
material_override = ExtResource("2_km26i")

[node name="ExPebb086" parent="RootNode" index="96"]
material_override = ExtResource("2_km26i")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.580955, 1.998, 5.05502)
shape = SubResource("BoxShape3D_k3gf8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.417326, 2.09147, -3.21927)
shape = SubResource("BoxShape3D_at86y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51027, 2.09147, 0.899703)
shape = SubResource("BoxShape3D_6s71r")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29353, 2.09147, -2.0036)
shape = SubResource("BoxShape3D_r3fns")
