[gd_scene load_steps=5 format=3 uid="uid://cpug0ut2xrot4"]

[ext_resource type="PackedScene" uid="uid://cxrdgyhpt7mur" path="res://Assets/Models/Buildings/Building Rubble/Buildings 10.fbx" id="1_40tvq"]
[ext_resource type="Material" uid="uid://cykxxq8casug0" path="res://Assets/Models/Buildings/Building Rubble/building rubble.tres" id="2_jn606"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pafed"]
size = Vector3(6.20473, 3.63579, 0.41351)

[sub_resource type="BoxShape3D" id="BoxShape3D_n8lrv"]
size = Vector3(0.398849, 3.45494, 2.51462)

[node name="Buildings 10" instance=ExtResource("1_40tvq")]

[node name="buildingTW" parent="RootNode" index="0"]
material_override = ExtResource("2_jn606")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.940762, 1.998, 0.720185)
shape = SubResource("BoxShape3D_pafed")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.414201, 2.09147, -0.432817)
shape = SubResource("BoxShape3D_n8lrv")
