[gd_scene load_steps=9 format=3 uid="uid://bdfitt6fxqiit"]

[ext_resource type="PackedScene" uid="uid://cdmwebm8plb0b" path="res://Assets/Models/Stone Cliffs FINAL/cliffTriCornerV2/triCornerCliff_FixedV1_UV.fbx" id="1_ensni"]
[ext_resource type="Texture2D" uid="uid://br0qokxt5vmsl" path="res://Assets/Models/Stone Cliffs FINAL/cliffTriCornerV2/triCornerCliff_FixedV1_blinn1_BaseColor.png" id="2_6vnfo"]
[ext_resource type="Texture2D" uid="uid://383lwepn60qv" path="res://Assets/Models/Stone Cliffs FINAL/cliffTriCornerV2/triCornerCliff_FixedV1_blinn1_Metallic.png" id="3_jm83j"]
[ext_resource type="Texture2D" uid="uid://fye61wt4868b" path="res://Assets/Models/Stone Cliffs FINAL/cliffTriCornerV2/triCornerCliff_FixedV1_blinn1_Normal.png" id="4_bjvu3"]
[ext_resource type="Texture2D" uid="uid://kk8fx1mgd65v" path="res://Assets/Models/Stone Cliffs FINAL/cliffTriCornerV2/triCornerCliff_FixedV1_blinn1_Roughness.png" id="5_yrhx8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0c1q7"]
albedo_texture = ExtResource("2_6vnfo")
metallic = 1.0
metallic_texture = ExtResource("3_jm83j")
roughness_texture = ExtResource("5_yrhx8")
normal_enabled = true
normal_texture = ExtResource("4_bjvu3")

[sub_resource type="BoxShape3D" id="BoxShape3D_w70ae"]
size = Vector3(16, 16, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_v27q1"]
size = Vector3(9, 16, 6)

[node name="triCornerCliff_FixedV1_UV" instance=ExtResource("1_ensni")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0999527, 0)

[node name="fullTriwGround1_DECIM2" parent="RootNode" index="0"]
transform = Transform3D(1.04945, -0.0340485, -0.000956415, 0.0340608, 1.04875, 0.0381124, -0.000280598, -0.0381234, 1.04931, 0, 10.5, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_0c1q7")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -7)
shape = SubResource("BoxShape3D_w70ae")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 8, 0)
shape = SubResource("BoxShape3D_w70ae")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(0.662986, 0, 0.748632, 0, 1, 0, -0.748632, 0, 0.662986, -5.3249, 8, -4.75354)
shape = SubResource("BoxShape3D_v27q1")
