[gd_scene load_steps=4 format=3 uid="uid://y1vgfwfthfrr"]

[ext_resource type="PackedScene" uid="uid://c0ba7231uqwtg" path="res://Assets/Models/Rocks/stonetower3.fbx" id="1_8yq8a"]
[ext_resource type="Material" uid="uid://bxrnun0kyn7rf" path="res://Assets/Models/Rocks/Rock Brown.tres" id="2_x0qea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8rio7"]
size = Vector3(6.76506, 2.52515, 4.23991)

[node name="stonetower3" instance=ExtResource("1_8yq8a")]

[node name="Plane004" parent="RootNode" index="0"]
material_override = ExtResource("2_x0qea")

[node name="StaticBody3D" type="StaticBody3D" parent="RootNode" index="1"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29194, 0)
shape = SubResource("BoxShape3D_8rio7")
