[gd_scene load_steps=11 format=3 uid="uid://cyucfa21gs774"]

[ext_resource type="PackedScene" uid="uid://b4ehxyhjct1td" path="res://Prefabs/Player.tscn" id="1_ivg21"]
[ext_resource type="AudioStream" uid="uid://d3r5nge88xesw" path="res://Sounds/desert-eagle-gunshot-14622.wav" id="2_pbwo8"]
[ext_resource type="Script" path="res://Scripts/knockback.gd" id="3_6qkwa"]
[ext_resource type="PackedScene" path="res://Prefabs/Camera.tscn" id="4_t1n1m"]
[ext_resource type="PackedScene" uid="uid://w4p6jdet4qw4" path="res://Assets/FloorTiles/basicFloorTile.tscn" id="5_8ncmt"]

[sub_resource type="BoxShape3D" id="4"]

[sub_resource type="BoxMesh" id="5"]

[sub_resource type="SphereMesh" id="SphereMesh_bw5la"]

[sub_resource type="BoxShape3D" id="BoxShape3D_duc3a"]

[sub_resource type="BoxMesh" id="BoxMesh_ymssc"]

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6526, 2.51784, -28.4305)
light_energy = 2.616
light_indirect_energy = 1.55
light_volumetric_fog_energy = 1.485
light_angular_distance = 43.18
shadow_enabled = true
shadow_opacity = 0.54
directional_shadow_split_1 = 0.105
directional_shadow_split_3 = 0.338
directional_shadow_fade_start = 0.482
directional_shadow_max_distance = 26.7
directional_shadow_pancake_size = 6.3

[node name="Player" parent="." instance=ExtResource("1_ivg21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3782, 1.91388, -33.1452)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85323, 0.634247, -0.42664)
visible = false
stream = ExtResource("2_pbwo8")
volume_db = 2.162

[node name="spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8271, 102.047, -32.0673)

[node name="enemycube" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.0975, 7.23129, -23.2195)
script = ExtResource("3_6qkwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemycube"]
shape = SubResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemycube"]
mesh = SubResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.269, 630.533, 524.307)
mesh = SubResource("SphereMesh_bw5la")

[node name="Camera3D" parent="." instance=ExtResource("4_t1n1m")]
current = true

[node name="StaticBody3D2" parent="." instance=ExtResource("5_8ncmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.271, 0, -30.288)

[node name="StaticBody3D" parent="." instance=ExtResource("5_8ncmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.644, 0, -9.628)

[node name="StaticBody3D3" parent="." instance=ExtResource("5_8ncmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.341, 0, -8.455)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -28.9174, 201.724, -6.39079)
light_energy = 4.798
light_indirect_energy = 1.97
light_volumetric_fog_energy = 1.727
light_size = 1.0
light_specular = 2.439
shadow_enabled = true
spot_range = 202.621

[node name="enemy2" type="CharacterBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -31.8324, 8.43322, -20.3087)
collision_layer = 15
collision_mask = 15
script = ExtResource("3_6qkwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy2"]
shape = SubResource("BoxShape3D_duc3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemy2"]
mesh = SubResource("BoxMesh_ymssc")
