[gd_scene load_steps=44 format=3 uid="uid://bb6gifdpke8f4"]

[ext_resource type="PackedScene" path="res://Prefabs/PostProcessing.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Prefabs/Camera.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Prefabs/DirectionalLight.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Prefabs/FPS Counter.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Prefabs/Ball.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Prefabs/Cow Counter.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Assets/Models/sandstonecolor.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bys685gdc2t57" path="res://Assets/Models/Cacti/Cactus1.fbx" id="9"]
[ext_resource type="PackedScene" uid="uid://bimxjrrxdhwqq" path="res://Assets/Models/Cacti/Cactus2.fbx" id="10"]
[ext_resource type="PackedScene" path="res://Assets/Models/Revolver/RevolverTextured.tscn" id="11"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uqmfa"]
size = Vector3(18, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3mxx"]
size = Vector3(15, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_io7qc"]
size = Vector3(15, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkti5"]
size = Vector3(13, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rxot7"]
size = Vector3(35, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdjr4"]
size = Vector3(45, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmopr"]
size = Vector3(32, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ksdih"]
size = Vector3(26, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0som"]
size = Vector3(21, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qtudi"]
size = Vector3(18, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xwfd"]
size = Vector3(17, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fg4xl"]
size = Vector3(7, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ooyk"]
size = Vector3(8, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2s5qo"]
size = Vector3(14, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5b47u"]
size = Vector3(7, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1xlq3"]
size = Vector3(7, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_trf63"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bf8y"]
size = Vector3(15, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w2cjx"]
size = Vector3(15, 5, 1)

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ul0l2"]
size = Vector3(45, 0.1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ffgi5"]
size = Vector3(4, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_bieh7"]
size = Vector3(4, 0.1, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbyhu"]
size = Vector3(15, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_qia28"]
size = Vector3(5, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_c7vx2"]
size = Vector3(5, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohhog"]
size = Vector3(5, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_geljr"]
size = Vector3(3.5, 4, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_dwp52"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yaub6"]
size = Vector3(21, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w2p8f"]
size = Vector3(11, 5, 1)

[sub_resource type="BoxShape3D" id="6"]

[sub_resource type="QuadMesh" id="4"]

[node name="Level" type="Node3D"]

[node name="FPS Counter" parent="." instance=ExtResource("4")]

[node name="Cow Counter" parent="." instance=ExtResource("6")]
anchors_preset = -1

[node name="PostProcessing" parent="." instance=ExtResource("1")]
visible = false

[node name="DirectionalLight3D" parent="." instance=ExtResource("3")]
light_energy = 0.2

[node name="Ball" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Revolver" parent="Ball" instance=ExtResource("11")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.887569, 1.72387, -0.377501)

[node name="Camera3D" parent="." instance=ExtResource("2")]
targetNodePath = NodePath("../Ball")

[node name="Ledges" type="Node3D" parent="."]

[node name="Ledge" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 2.5, 24)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge"]
shape = SubResource("BoxShape3D_uqmfa")

[node name="Ledge2" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.5, 32.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge2"]
shape = SubResource("BoxShape3D_p3mxx")

[node name="Ledge3" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 2.5, 22.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge3"]
shape = SubResource("BoxShape3D_io7qc")

[node name="Ledge4" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2.5, 29.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge4"]
shape = SubResource("BoxShape3D_nkti5")

[node name="Ledge5" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 2.5, 15.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge5"]
shape = SubResource("BoxShape3D_rxot7")

[node name="Ledge6" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -15.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge6"]
shape = SubResource("BoxShape3D_bdjr4")

[node name="Ledge7" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23, 2.5, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge7"]
shape = SubResource("BoxShape3D_cmopr")

[node name="Ledge8" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23, 2.5, -3)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge8"]
shape = SubResource("BoxShape3D_ksdih")

[node name="Ledge9" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 2.5, 15.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge9"]
shape = SubResource("BoxShape3D_p0som")

[node name="Ledge10" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 2.5, 9.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge10"]
shape = SubResource("BoxShape3D_qtudi")

[node name="Ledge11" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42, 2.5, 17.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge11"]
shape = SubResource("BoxShape3D_6xwfd")

[node name="Ledge12" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.5, 2.5, 18.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge12"]
shape = SubResource("BoxShape3D_fg4xl")

[node name="Ledge13" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 33, 2.5, 22.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge13"]
shape = SubResource("BoxShape3D_3ooyk")

[node name="Ledge14" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 35.5, 2.5, 27.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge14"]
shape = SubResource("BoxShape3D_2s5qo")

[node name="Ledge15" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.5, 2.5, 26)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge15"]
shape = SubResource("BoxShape3D_5b47u")

[node name="Ledge16" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.5, 2.5, 36)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge16"]
shape = SubResource("BoxShape3D_1xlq3")

[node name="Ledge17" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.5, 2.5, 34.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge17"]
shape = SubResource("BoxShape3D_trf63")

[node name="Ledge18" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 2.5, 39)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge18"]
shape = SubResource("BoxShape3D_1bf8y")

[node name="Ledge19" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 2.5, 23)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge19"]
shape = SubResource("BoxShape3D_w2cjx")

[node name="Floors" type="Node3D" parent="."]

[node name="Floor15x15" type="StaticBody3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor15x15"]
transform = Transform3D(45, 0, 0, 0, 0.1, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor15x15"]
shape = SubResource("BoxShape3D_ul0l2")

[node name="Floor2" type="StaticBody3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 22.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor2"]
transform = Transform3D(4, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor2"]
shape = SubResource("BoxShape3D_ffgi5")

[node name="Floor3" type="StaticBody3D" parent="Floors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.5, -0.05, 31)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor3"]
transform = Transform3D(4, 0, -8.05282e-15, 0, 0.1, 0, 1.89478e-15, 0, 17, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor3"]
shape = SubResource("BoxShape3D_bieh7")

[node name="Floor4" type="StaticBody3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, -0.05, 31)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor4"]
transform = Transform3D(15, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor4"]
shape = SubResource("BoxShape3D_cbyhu")

[node name="Floor5" type="StaticBody3D" parent="Floors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, -0.05, 12.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor5"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor5"]
shape = SubResource("BoxShape3D_qia28")

[node name="Floor6" type="StaticBody3D" parent="Floors"]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 34, -0.05, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor6"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor6"]
shape = SubResource("BoxShape3D_c7vx2")

[node name="Floor7" type="StaticBody3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, -0.05, 18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor7"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor7"]
shape = SubResource("BoxShape3D_ohhog")

[node name="Sandstone" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5, -0.5, 5)

[node name="sandstone" parent="Sandstone" instance=ExtResource("8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sandstone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.25)
shape = SubResource("BoxShape3D_geljr")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_dwp52")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(21, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_yaub6")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, 2.5, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(11, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_w2p8f")

[node name="Dead Empress" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dead Empress"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dead Empress"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("4")

[node name="Cactus2" parent="." instance=ExtResource("10")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 5)

[node name="Cactus1" parent="." instance=ExtResource("9")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 7)
