[gd_scene load_steps=51 format=3 uid="uid://ogghtn3biy3x"]

[ext_resource type="PackedScene" uid="uid://41uisg7wyiip" path="res://Prefabs/PostProcessing.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cldod6x8jvoco" path="res://Prefabs/HealthCounter.tscn" id="1_dsluj"]
[ext_resource type="PackedScene" uid="uid://d371hc6ubydla" path="res://Prefabs/Camera.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Prefabs/DirectionalLight.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Prefabs/FPSCounter.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dtnkj4oqx5k11" path="res://Prefabs/Player.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cpwcq3fdlqicu" path="res://Prefabs/CowCounter.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Assets/Models/old/sandstonecolor.tscn" id="8"]
[ext_resource type="Environment" uid="uid://didmt6oshahc0" path="res://default_env.tres" id="8_r4t7c"]
[ext_resource type="PackedScene" uid="uid://bys685gdc2t57" path="res://Assets/Models/old/Cacti/Cactus1.fbx" id="9"]
[ext_resource type="PackedScene" uid="uid://bimxjrrxdhwqq" path="res://Assets/Models/old/Cacti/Cactus2.fbx" id="10"]
[ext_resource type="Texture2D" uid="uid://g8t38bvfxx7q" path="res://handsomestaringeagle.jpg" id="10_eu7f5"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnn74"]
albedo_color = Color(0.647059, 0.14902, 0.00392157, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqmfa"]
size = Vector3(18, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3mxx"]
size = Vector3(15, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_io7qc"]
size = Vector3(14, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkti5"]
size = Vector3(12, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rxot7"]
size = Vector3(35, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdjr4"]
size = Vector3(45, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmopr"]
size = Vector3(32, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ksdih"]
size = Vector3(26, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0som"]
size = Vector3(21, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qtudi"]
size = Vector3(18, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xwfd"]
size = Vector3(17, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fg4xl"]
size = Vector3(7, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ooyk"]
size = Vector3(8, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2s5qo"]
size = Vector3(14, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5b47u"]
size = Vector3(7, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1xlq3"]
size = Vector3(7, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_trf63"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bf8y"]
size = Vector3(15, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w2cjx"]
size = Vector3(15, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxs7i"]
albedo_color = Color(0, 0.0980392, 0.0392157, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ul0l2"]
size = Vector3(45, 0.1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ffgi5"]
size = Vector3(4, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_bieh7"]
size = Vector3(4, 0.1, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbyhu"]
size = Vector3(15, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_qia28"]
size = Vector3(5, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_c7vx2"]
size = Vector3(5, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohhog"]
size = Vector3(5, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_geljr"]
size = Vector3(3.5, 4, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_dwp52"]
size = Vector3(10, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmhvm"]
albedo_color = Color(0.647059, 0.14902, 0.00392157, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yaub6"]
size = Vector3(21, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6yjh"]
albedo_color = Color(0.647059, 0.14902, 0.00392157, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w2p8f"]
size = Vector3(11, 5, 1)

[sub_resource type="BoxShape3D" id="6"]

[sub_resource type="QuadMesh" id="4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3keew"]
shading_mode = 0
albedo_texture = ExtResource("10_eu7f5")
billboard_mode = 1
billboard_keep_scale = true

[node name="Level" type="Node3D"]

[node name="Health Counter" parent="." instance=ExtResource("1_dsluj")]
offset_right = 70.0

[node name="FPS Counter" parent="." instance=ExtResource("4")]

[node name="Cow Counter" parent="." instance=ExtResource("6")]

[node name="PostProcessing" parent="." instance=ExtResource("1")]
visible = false

[node name="DirectionalLight3D" parent="." instance=ExtResource("3")]
shadow_opacity = 0.5
shadow_blur = 10.0

[node name="Player" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
collision_layer = 1

[node name="Camera3D" parent="." instance=ExtResource("2")]
environment = ExtResource("8_r4t7c")

[node name="screenSize" type="MeshInstance3D" parent="."]
transform = Transform3D(18.8557, -6.0837, 0.579228, 0, 12.2873, 0.573576, -18.8557, -6.0837, 0.579228, 10, 10, 10)
visible = false
mesh = SubResource("1")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_lnn74")

[node name="Ledges" type="Node3D" parent="."]

[node name="Ledge" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -4, 5, 48)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge"]
shape = SubResource("BoxShape3D_uqmfa")

[node name="Ledge2" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11, 5, 67)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge2"]
shape = SubResource("BoxShape3D_p3mxx")

[node name="Ledge3" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 5, 5, 45)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_io7qc")

[node name="Ledge4" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15, 5, 59)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1)
shape = SubResource("BoxShape3D_nkti5")

[node name="Ledge5" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 39, 5, 31)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge5"]
shape = SubResource("BoxShape3D_rxot7")

[node name="Ledge6" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, -31)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge6"]
shape = SubResource("BoxShape3D_bdjr4")

[node name="Ledge7" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -46, 5, 0)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge7"]
shape = SubResource("BoxShape3D_cmopr")

[node name="Ledge8" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 46, 5, -6)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge8"]
shape = SubResource("BoxShape3D_ksdih")

[node name="Ledge9" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -25, 5, 31)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge9"]
shape = SubResource("BoxShape3D_p0som")

[node name="Ledge10" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 65, 5, 19)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge10"]
shape = SubResource("BoxShape3D_qtudi")

[node name="Ledge11" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 84, 5, 35)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge11"]
shape = SubResource("BoxShape3D_6xwfd")

[node name="Ledge12" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 73, 5, 27)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge12"]
shape = SubResource("BoxShape3D_fg4xl")

[node name="Ledge13" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(1.93185, 0, 0.517637, 0, 2, 0, -0.517637, 0, 1.93185, 66, 5, 45)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge13"]
shape = SubResource("BoxShape3D_3ooyk")

[node name="Ledge14" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(1.93185, 0, 0.517637, 0, 2, 0, -0.517637, 0, 1.93185, 71, 5, 55)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge14"]
shape = SubResource("BoxShape3D_2s5qo")

[node name="Ledge15" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 27, 5, 51)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge15"]
shape = SubResource("BoxShape3D_5b47u")

[node name="Ledge16" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 27, 5, 73)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge16"]
shape = SubResource("BoxShape3D_1xlq3")

[node name="Ledge17" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 59, 5, 69)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge17"]
shape = SubResource("BoxShape3D_trf63")

[node name="Ledge18" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 43, 5, 78)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge18"]
shape = SubResource("BoxShape3D_1bf8y")

[node name="Ledge19" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 43, 5, 46)
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge19"]
shape = SubResource("BoxShape3D_w2cjx")

[node name="Floors" type="Node3D" parent="."]

[node name="Floor15x15" type="StaticBody3D" parent="Floors"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.01, 0)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor15x15"]
transform = Transform3D(45, 0, 0, 0, 0.1, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_sxs7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor15x15"]
shape = SubResource("BoxShape3D_ul0l2")

[node name="Floor2" type="StaticBody3D" parent="Floors"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.01, 45)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor2"]
transform = Transform3D(4, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_sxs7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor2"]
shape = SubResource("BoxShape3D_ffgi5")

[node name="Floor3" type="StaticBody3D" parent="Floors"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 13, -0.01, 62)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor3"]
transform = Transform3D(4, 0, -8.05282e-15, 0, 0.1, 0, 1.89478e-15, 0, 17, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_sxs7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor3"]
shape = SubResource("BoxShape3D_bieh7")

[node name="Floor4" type="StaticBody3D" parent="Floors"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 43, -0.01, 62)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor4"]
transform = Transform3D(15, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_sxs7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor4"]
shape = SubResource("BoxShape3D_cbyhu")

[node name="Floor5" type="StaticBody3D" parent="Floors"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 60, -0.01, 25)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor5"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_sxs7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor5"]
shape = SubResource("BoxShape3D_qia28")

[node name="Floor6" type="StaticBody3D" parent="Floors"]
transform = Transform3D(-0.517638, 0, 1.93185, 0, 2, 0, -1.93185, 0, -0.517638, 68, -0.01, 50)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor6"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_sxs7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor6"]
shape = SubResource("BoxShape3D_c7vx2")

[node name="Floor7" type="StaticBody3D" parent="Floors"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 79, -0.01, 36)
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor7"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_sxs7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor7"]
shape = SubResource("BoxShape3D_ohhog")

[node name="Sandstone" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, -0.5, 5)
collision_layer = 3
collision_mask = 17

[node name="sandstone" parent="Sandstone" instance=ExtResource("8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sandstone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.25)
shape = SubResource("BoxShape3D_geljr")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, -20)
collision_layer = 19

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_lnn74")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_dwp52")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -20, 5, 0)
collision_layer = 19

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(21, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_gmhvm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_yaub6")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15, 5, -10)
collision_layer = 19

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(11, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_j6yjh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_w2p8f")

[node name="look at me" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 3)
collision_layer = 5
lock_rotation = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="look at me"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="look at me"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_3keew")

[node name="Cactus2" parent="." instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="Cactus1" parent="." instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)
