[gd_scene load_steps=14 format=3 uid="uid://cvjq6phlh0ivv"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_5pel6"]
[ext_resource type="FontFile" uid="uid://nabevsfcidt2" path="res://Assets/Font/DINCondensed-Bold.ttf" id="2_ao8ti"]
[ext_resource type="Texture2D" uid="uid://ctdvi26ff3uf8" path="res://Assets/Images/NewUI/creditsV1.png" id="3_2opgv"]
[ext_resource type="AudioStream" uid="uid://b66s5rnjg6qjc" path="res://sounds/Music/ShopMusic.wav" id="3_6pif7"]
[ext_resource type="Texture2D" uid="uid://cobve2j2drss0" path="res://Assets/Images/NewUI/Asset_17.png" id="3_xllcl"]
[ext_resource type="Texture2D" uid="uid://bvyqk2yfe2yua" path="res://Assets/Images/NewUI/Asset_19.png" id="4_r8ok5"]
[ext_resource type="Script" path="res://Scripts/LoopSound.gd" id="4_w3c7c"]
[ext_resource type="Texture2D" uid="uid://6lvj2u6mxwda" path="res://Assets/Images/NewUI/Asset_18.png" id="5_ia1tg"]
[ext_resource type="PackedScene" uid="uid://cuxvl0rlaxfi3" path="res://Prefabs/UICursor.tscn" id="5_kuaad"]

[sub_resource type="Gradient" id="Gradient_35e5v"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.161458, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.0377095, 1.10821e-05, 0.197584, 0.196078)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yggjc"]
gradient = SubResource("Gradient_35e5v")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vo6td"]
line_spacing = 15.0
font = ExtResource("2_ao8ti")
font_size = 32
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[sub_resource type="LabelSettings" id="LabelSettings_b41dx"]
line_spacing = 15.0
font = ExtResource("2_ao8ti")
font_size = 42
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="credits" type="Control"]
modulate = Color(1, 0.975, 0.85, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5pel6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Vignette" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_yggjc")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -3.0
offset_right = -26.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Credits" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "C R E D I T S"
label_settings = SubResource("LabelSettings_vo6td")
horizontal_alignment = 1
vertical_alignment = 2

[node name="CreditsUnderline" type="Label" parent="Panel/VBoxContainer/Credits"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_top = 33.0
offset_right = 191.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "________"
label_settings = SubResource("LabelSettings_vo6td")
horizontal_alignment = 1

[node name="Art" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Art"
label_settings = SubResource("LabelSettings_b41dx")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ArtistNames" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Sagstetter, Will  |"
horizontal_alignment = 2

[node name="ArtistNames2" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Stark, Ethan  |"
horizontal_alignment = 2

[node name="ArtistNames3" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Zinnecker, Mae  |"
horizontal_alignment = 2

[node name="ArtistNames4" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Garretsone, Liz  |"
horizontal_alignment = 2

[node name="ArtistNames5" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Lucero, Jose  |"
horizontal_alignment = 2

[node name="ArtistNames6" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Ramaley, Howie  |"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ArtistRoles" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Project Lead, Art Director, Gameplay Designer"

[node name="ArtistRoles2" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Environment Art, Prop Art"

[node name="ArtistRoles3" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Character Artist, Rigger, Technical Artist"

[node name="ArtistRoles4" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Concept Art & UI Design"

[node name="ArtistRoles5" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Environment Art"

[node name="ArtistRoles6" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Character Artist, Rigger, Technical Artist"

[node name="Code" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Code"
label_settings = SubResource("LabelSettings_b41dx")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CodeNames" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Southman, Elijah  |"
horizontal_alignment = 2

[node name="CodeNames2" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Anderson, Ian  |"
horizontal_alignment = 2

[node name="CodeNames3" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Parker, Molly  |"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="CodeRoles" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Programming Lead"

[node name="CodeRoles2" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Enemy AI Programmer"

[node name="CodeRoles3" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Interactions Programmer"

[node name="Other" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Other"
label_settings = SubResource("LabelSettings_b41dx")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="OtherNames1" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Palarz , Jayden  |"
horizontal_alignment = 2

[node name="OtherNames2" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Dimiceli, Bella  |"
horizontal_alignment = 2

[node name="OtherNames3" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Summers, Bradley  |"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="OtherRoles1" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(198, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Sound"

[node name="OtherRoles2" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(198, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Sound"

[node name="OtherRoles3" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(198, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Sound"

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="OtherNames2" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Moen, Sara  |"
horizontal_alignment = 2

[node name="OtherNames3" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Anderson, Holden  |"
horizontal_alignment = 2

[node name="OtherNames4" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Guggisberg, Isaac  |"
horizontal_alignment = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="OtherRoles2" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Website"

[node name="OtherRoles3" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Video"

[node name="OtherRoles4" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Preproduction"

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -594.0
offset_top = 34.0
offset_right = 990.0
offset_bottom = 904.0
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_2opgv")

[node name="Back" type="TextureButton" parent="Panel"]
z_index = 10
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 267.0
offset_top = 617.0
offset_right = 543.0
offset_bottom = 684.0
grow_horizontal = 2
texture_normal = ExtResource("3_xllcl")
texture_pressed = ExtResource("4_r8ok5")
texture_hover = ExtResource("5_ia1tg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Panel/Back"]

[node name="CreditsMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6pif7")
autoplay = true
script = ExtResource("4_w3c7c")

[node name="UICursor" parent="." instance=ExtResource("5_kuaad")]
top_level = true
active = true

[connection signal="pressed" from="Panel/Back" to="." method="_on_button_pressed"]
