[gd_scene load_steps=7 format=3 uid="uid://dr2p0uvxjl7nc"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_5pel6"]
[ext_resource type="FontFile" uid="uid://nabevsfcidt2" path="res://Assets/Font/DINCondensed-Bold.ttf" id="2_ao8ti"]
[ext_resource type="AudioStream" uid="uid://b66s5rnjg6qjc" path="res://sounds/Music/ShopMusic.wav" id="3_6pif7"]
[ext_resource type="Script" path="res://Levels/LoopSound.gd" id="4_vad23"]

[sub_resource type="LabelSettings" id="LabelSettings_vo6td"]
line_spacing = 15.0
font = ExtResource("2_ao8ti")
font_size = 32
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[sub_resource type="LabelSettings" id="LabelSettings_b41dx"]
line_spacing = 15.0
font = ExtResource("2_ao8ti")
font_size = 42
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="credits" type="Control"]
modulate = Color(1, 0.975, 0.85, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5pel6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -3.0
offset_right = -26.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Credits" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "C R E D I T S"
label_settings = SubResource("LabelSettings_vo6td")
horizontal_alignment = 1
vertical_alignment = 2

[node name="CreditsUnderline" type="Label" parent="Panel/VBoxContainer/Credits"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_top = 20.0
offset_right = 191.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "________"
label_settings = SubResource("LabelSettings_vo6td")
horizontal_alignment = 1

[node name="Art" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Art"
label_settings = SubResource("LabelSettings_b41dx")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ArtistNames" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Sagstetter, Will  |
Stark, Ethan  |
Zinnecker, Mae  |
Garretsone, Liz  | 
Lucero, Jose  |
Ramaley, Howie  |"
horizontal_alignment = 2

[node name="ArtistRoles" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Project Lead, Art Director, Gameplay Designer
 Environment Art, Prop Art 
 Character Artist, Rigger, Technical Artist 
 Concept Art & UI Design 
 Environment Art 
 Character Artist, Rigger, Technical Artist "

[node name="Code" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Code"
label_settings = SubResource("LabelSettings_b41dx")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CodeNames" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Southman, Elijah  |
Anderson, Ian  |
Parker, Molly  |"
horizontal_alignment = 2

[node name="CodeRoles" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Programming Lead 
 Enemy AI Programmer 
 Interactions Programmer "

[node name="Other" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Other"
label_settings = SubResource("LabelSettings_b41dx")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="OtherNames1" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Palarz , Jayden  |
Dimiceli, Bella  |
Summers, Bradley  |"
horizontal_alignment = 2

[node name="OtherRoles1" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(198, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Sound
 Sound            
 Sound"

[node name="OtherNames2" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Moen, Sara  |
Anderson, Holden  |
Guggisberg, Isaac  |"
horizontal_alignment = 2

[node name="OtherRoles2" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Website
 Video
 Preproduction"

[node name="Back" type="Button" parent="Panel"]
modulate = Color(1, 0.819608, 0.709804, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 660.0
offset_right = 120.0
offset_bottom = 700.0
theme_override_fonts/font = ExtResource("2_ao8ti")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="CreditsMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6pif7")
autoplay = true
script = ExtResource("4_vad23")

[connection signal="pressed" from="Panel/Back" to="." method="_on_button_pressed"]
