[gd_scene load_steps=11 format=3 uid="uid://dapc4u84j2cr"]

[ext_resource type="Script" path="res://Scripts/LevelScript.gd" id="1_ilocr"]
[ext_resource type="PackedScene" uid="uid://d371hc6ubydla" path="res://Prefabs/Camera.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dtfmrm20ruq5u" path="res://Prefabs/FPSCounter.tscn" id="2_c6l00"]
[ext_resource type="PackedScene" uid="uid://cldod6x8jvoco" path="res://Prefabs/HealthCounter.tscn" id="3_8ivn4"]
[ext_resource type="Script" path="res://Scripts/CopiedChunkSystem/terrainController.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bmjms8gqi1go3" path="res://Assets/Images/empress of bostonia.png" id="5_hc5au"]
[ext_resource type="PackedScene" uid="uid://j7n7xxkhx3oe" path="res://Prefabs/DirectionalLight.tscn" id="8_kp882"]
[ext_resource type="PackedScene" uid="uid://ct5gqti8xgjyy" path="res://Prefabs/Player.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://cpwcq3fdlqicu" path="res://Prefabs/CowCounter.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://i3q5n1j7uql6" path="res://Prefabs/ItemWheelUI.tscn" id="13_1ubf2"]

[node name="Level" type="Node3D"]
script = ExtResource("1_ilocr")

[node name="FPS Counter" parent="." instance=ExtResource("2_c6l00")]
offset_bottom = 26.0001

[node name="Cow Counter" parent="." instance=ExtResource("12")]

[node name="Health Counter" parent="." instance=ExtResource("3_8ivn4")]

[node name="PostProcessing" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, 720)
scale = Vector2(1.42222, -0.800333)
texture = ExtResource("5_hc5au")
centered = false

[node name="Camera3D" parent="." instance=ExtResource("2")]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573577, -0.707107, -0.40558, 0.579228, 30, 30, 30)
current = true
size = 19.0

[node name="Player" parent="." instance=ExtResource("9")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 16, 5, 16)

[node name="DirectionalLight3D" parent="." instance=ExtResource("8_kp882")]

[node name="AllTerrain" type="Node3D" parent="."]
script = ExtResource("4")

[node name="BackgroundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 1.874
bus = &"background "

[node name="ItemWheel" parent="." instance=ExtResource("13_1ubf2")]
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
