[gd_scene load_steps=31 format=3 uid="uid://dnd6srcpx5l7x"]

[ext_resource type="Script" path="res://Scripts/MainMenuScript.gd" id="1_daij6"]
[ext_resource type="Texture2D" uid="uid://d2m0o42qas5dn" path="res://Assets/Images/hud/OneDrive_1_4-12-2023/grzrMenuScreenLogo.png" id="2_0g8jf"]
[ext_resource type="PackedScene" uid="uid://cuxvl0rlaxfi3" path="res://Prefabs/UICursor.tscn" id="2_0inhe"]
[ext_resource type="Texture2D" uid="uid://c3tdho13bsfda" path="res://Assets/Images/NewUI/Asset_29.png" id="3_86cbd"]
[ext_resource type="Texture2D" uid="uid://6e143ko3smr5" path="res://Assets/Images/Ray.png" id="4_5ls4r"]
[ext_resource type="Texture2D" uid="uid://cc82qiaa0gxap" path="res://Assets/Images/NewUI/Asset_31.png" id="4_15j0d"]
[ext_resource type="Texture2D" uid="uid://dlqsdcwvnqjmb" path="res://Assets/Images/RayHighlight.png" id="5_gvldk"]
[ext_resource type="Texture2D" uid="uid://vm636qtt8nf0" path="res://Assets/Images/NewUI/Asset_30.png" id="5_qppom"]
[ext_resource type="Texture2D" uid="uid://odnuclhd8cq" path="res://Assets/Images/NewUI/Asset_51.png" id="6_6ltdh"]
[ext_resource type="BitMap" uid="uid://cw7j77afavfta" path="res://Assets/Images/RayClickMask.png" id="6_76doq"]
[ext_resource type="Texture2D" uid="uid://cr0diafhygrdg" path="res://Assets/Images/NewUI/Asset_53.png" id="7_5iaqt"]
[ext_resource type="Texture2D" uid="uid://cdkobgmaimv1a" path="res://Assets/Images/Russel.png" id="7_ew0fe"]
[ext_resource type="Texture2D" uid="uid://bg3vogjgky8sh" path="res://Assets/Images/NewUI/Asset_52.png" id="8_2aipn"]
[ext_resource type="Texture2D" uid="uid://cygel02nuxne3" path="res://Assets/Images/RusselHighlight.png" id="8_cehfv"]
[ext_resource type="BitMap" uid="uid://bhf1agksjgog2" path="res://Assets/Images/RusselClickMask.png" id="9_pkvey"]
[ext_resource type="Texture2D" uid="uid://cd5x5mwfsj1dq" path="res://Assets/Images/NewUI/Asset_35.png" id="9_xkqne"]
[ext_resource type="Texture2D" uid="uid://cj5omnvbx3tq2" path="res://Assets/Images/NewUI/Asset_37.png" id="10_jl1cx"]
[ext_resource type="AudioStream" uid="uid://dad24pt3ne2w7" path="res://sounds/Music/OpeningMusic.wav" id="10_r0y2n"]
[ext_resource type="Texture2D" uid="uid://cx8s3elris5r1" path="res://Assets/Images/NewUI/Asset_36.png" id="11_88o2k"]
[ext_resource type="Script" path="res://Scripts/LoopSound.gd" id="11_oo8js"]
[ext_resource type="Texture2D" uid="uid://x0jdtik81t7a" path="res://Assets/Images/NewUI/Asset_38.png" id="12_d8x3c"]
[ext_resource type="Texture2D" uid="uid://b6ekrc057tuyg" path="res://Assets/Images/NewUI/Asset_41.png" id="13_en27c"]
[ext_resource type="Texture2D" uid="uid://cfnjbq10fomka" path="res://Assets/Images/NewUI/Asset_40.png" id="14_3y7k3"]
[ext_resource type="PackedScene" uid="uid://bo1oa8u3wydbq" path="res://Levels/TutorialLevelScreenshots.tscn" id="24_6bl7x"]
[ext_resource type="PackedScene" uid="uid://d371hc6ubydla" path="res://Prefabs/Camera.tscn" id="25_w0pmm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bybe"]
bg_color = Color(0.156863, 0.2, 0.12549, 0)

[sub_resource type="Gradient" id="Gradient_ollal"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.161458, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7vksj"]
gradient = SubResource("Gradient_ollal")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_j3f67"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.161458, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0.0666667, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ebvue"]
gradient = SubResource("Gradient_j3f67")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Node3D" type="Node3D"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8bybe")
script = ExtResource("1_daij6")

[node name="Vignette" type="TextureRect" parent="Panel"]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_7vksj")

[node name="Vignette3" type="TextureRect" parent="Panel"]
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ebvue")

[node name="Vignette2" type="TextureRect" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ebvue")

[node name="Logo" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -321.0
offset_right = 235.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
pivot_offset = Vector2(234, 0)
texture = ExtResource("2_0g8jf")

[node name="playButton" type="TextureButton" parent="Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 87.0
offset_right = 187.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("3_86cbd")
texture_pressed = ExtResource("4_15j0d")
texture_hover = ExtResource("5_qppom")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Panel/playButton"]
volume_db = 7.0

[node name="tutorialButton" type="TextureButton" parent="Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 149.0
offset_right = 184.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("6_6ltdh")
texture_pressed = ExtResource("7_5iaqt")
texture_hover = ExtResource("8_2aipn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Panel/tutorialButton"]

[node name="credits" type="TextureButton" parent="Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 207.0
offset_right = 187.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("9_xkqne")
texture_pressed = ExtResource("10_jl1cx")
texture_hover = ExtResource("11_88o2k")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Panel/credits"]
volume_db = 7.0

[node name="quitButton" type="TextureButton" parent="Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 270.0
offset_right = 181.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("12_d8x3c")
texture_pressed = ExtResource("13_en27c")
texture_hover = ExtResource("14_3y7k3")

[node name="CharacterSelect" type="Control" parent="Panel"]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="rayButton" type="TextureButton" parent="Panel/CharacterSelect"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -326.0
offset_right = 2607.0
offset_bottom = 2954.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.18, 0.18)
disabled = true
texture_normal = ExtResource("4_5ls4r")
texture_pressed = ExtResource("4_5ls4r")
texture_hover = ExtResource("5_gvldk")
texture_click_mask = ExtResource("6_76doq")

[node name="russelButton" type="TextureButton" parent="Panel/CharacterSelect"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -105.0
offset_right = 2284.0
offset_bottom = 2475.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.18, 0.18)
disabled = true
texture_normal = ExtResource("7_ew0fe")
texture_pressed = ExtResource("7_ew0fe")
texture_hover = ExtResource("8_cehfv")
texture_click_mask = ExtResource("9_pkvey")

[node name="RusselAudio" type="AudioStreamPlayer2D" parent="Panel/CharacterSelect"]
position = Vector2(363, 230)
scale = Vector2(0.19, 0.19)

[node name="RayAudio" type="AudioStreamPlayer2D" parent="Panel/CharacterSelect"]
position = Vector2(363, 230)
scale = Vector2(0.19, 0.19)

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="Panel"]
stream = ExtResource("10_r0y2n")
volume_db = 4.0
autoplay = true
script = ExtResource("11_oo8js")

[node name="UICursor" parent="." instance=ExtResource("2_0inhe")]
offset_left = 740.0
offset_top = 532.0
offset_right = 780.0
offset_bottom = 572.0
active = true

[node name="Level" parent="." instance=ExtResource("24_6bl7x")]

[node name="Camera3D" parent="." instance=ExtResource("25_w0pmm")]
transform = Transform3D(0.38433, -0.0636661, 0.920998, 0, 0.997619, 0.0689627, -0.923196, -0.0265044, 0.383415, 50.2963, 2.0774, 12.8068)
projection = 0
fov = 50.0
idleSway = 1.0
noTarget = true

[connection signal="pressed" from="Panel/playButton" to="Panel" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/tutorialButton" to="Panel" method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="Panel/credits" to="Panel" method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/quitButton" to="Panel" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Panel/CharacterSelect/rayButton" to="Panel" method="_on_ray_button_pressed" flags=18]
[connection signal="pressed" from="Panel/CharacterSelect/russelButton" to="Panel" method="_on_russel_button_pressed" flags=18]
[connection signal="finished" from="Panel/MainMenuMusic" to="Panel/MainMenuMusic" method="_on_finished" flags=18]
