[gd_scene load_steps=3 format=3 uid="uid://cjoiku0us1i3f"]

[ext_resource type="PackedScene" uid="uid://c86l2ot6qgw2j" path="res://Assets/Models/Cacti/Tallcacti.fbx" id="1_gk0kn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hwjtk"]
height = 1.5

[node name="Tallcacti" instance=ExtResource("1_gk0kn")]

[node name="StaticBody3D" type="StaticBody3D" parent="RootNode" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.75, 0)
shape = SubResource("CylinderShape3D_hwjtk")
