[gd_scene load_steps=9 format=3 uid="uid://ccobedtphye2o"]

[ext_resource type="PackedScene" uid="uid://bfxarm13k332" path="res://Assets/Models/Powerline FINAL/Powerline.fbx" id="1_n47wu"]
[ext_resource type="PackedScene" uid="uid://6jxlo51xw4gn" path="res://Assets/Models/Powerline FINAL/Powerline_Wires.fbx" id="2_gurwp"]
[ext_resource type="Texture2D" uid="uid://cdletgo1dx0h2" path="res://Assets/Models/Powerline FINAL/Powerline_lambert1_BaseColor.png" id="2_x0lrr"]
[ext_resource type="Texture2D" uid="uid://dm67q636nhjoa" path="res://Assets/Models/Powerline FINAL/Powerline_lambert1_Metallic.png" id="3_14xs5"]
[ext_resource type="Texture2D" uid="uid://bbei46t58gg10" path="res://Assets/Models/Powerline FINAL/Powerline_lambert1_Normal.png" id="4_ouj4n"]
[ext_resource type="Texture2D" uid="uid://b2sufrkl84c2o" path="res://Assets/Models/Powerline FINAL/Powerline_lambert1_Roughness.png" id="5_wfgdc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jde53"]
albedo_texture = ExtResource("2_x0lrr")
metallic = 1.0
metallic_texture = ExtResource("3_14xs5")
roughness_texture = ExtResource("5_wfgdc")
normal_enabled = true
normal_texture = ExtResource("4_ouj4n")

[sub_resource type="BoxShape3D" id="BoxShape3D_nahcm"]
size = Vector3(0.5, 6.106, 0.5)

[node name="Powerline" instance=ExtResource("1_n47wu")]

[node name="Powerline_Wires" parent="RootNode" index="0" instance=ExtResource("2_gurwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0402284, 5.54038, -8.91502)

[node name="pCylinder8" parent="RootNode" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_jde53")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82613, 0)
shape = SubResource("BoxShape3D_nahcm")
