[gd_scene load_steps=3 format=3 uid="uid://be5ip6mbmcxmy"]

[ext_resource type="PackedScene" uid="uid://dyxicxdyjmqbw" path="res://Assets/Models/Cacti/Nopal.fbx" id="1_62kd7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h8kfq"]
size = Vector3(1, 3, 2)

[node name="Nopal" instance=ExtResource("1_62kd7")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_h8kfq")
