[gd_scene load_steps=4 format=3 uid="uid://r6ir051lseyq"]

[ext_resource type="PackedScene" uid="uid://rnwa5lq7sar6" path="res://Assets/Models/Silo v2 Textures/Silo_V2.fbx" id="1_uary1"]
[ext_resource type="Texture2D" uid="uid://n3j2vt45anh1" path="res://Assets/Models/Silo v2 Textures/Silo_V2_lambert1_BaseColor.png" id="2_hexkl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru8qd"]
albedo_texture = ExtResource("2_hexkl")

[node name="Silo_V2" instance=ExtResource("1_uary1")]

[node name="Silo_V2" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ru8qd")
