[gd_scene load_steps=4 format=3 uid="uid://dtpfhvp8l7jbt"]

[ext_resource type="PackedScene" uid="uid://ytt6i8sua1vh" path="res://Assets/Models/Shooting Target/Tall/Wood Cutout Tall.fbx" id="1_47t7n"]
[ext_resource type="Material" uid="uid://dxkqcucfpi2re" path="res://Assets/Models/Shooting Target/Tall/Wood Cutout Tall.tres" id="2_bosma"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ct6pk"]
size = Vector3(1, 2.38466, 0.746091)

[node name="Wood Cutout Tall" instance=ExtResource("1_47t7n")]

[node name="Sign Tall" parent="RootNode" index="0"]
material_override = ExtResource("2_bosma")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12621, -0.168029)
shape = SubResource("BoxShape3D_ct6pk")
