[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://clrm1rqxf7eis" path="res://Assets/Models/old/Cow/mumu.fbx" id="1"]


[sub_resource type="StandardMaterial3D" id=1]

[node name="mumu" instance=ExtResource( 1 )]

[node name="Cube" parent="RootNode" index="0"]
material/0 = SubResource( 1 )
