[gd_scene load_steps=4 format=3 uid="uid://dqrl5ivbkkkjt"]

[ext_resource type="PackedScene" uid="uid://qt178hs6xvk7" path="res://Assets/Models/Concrete Divider FINAL/var/Cement Barricade 2.fbx" id="1_snthx"]
[ext_resource type="Material" uid="uid://cnuk8gyhfp1la" path="res://Assets/Models/Concrete Divider FINAL/var/Cement Barricade.tres" id="2_4el5p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gmvwo"]
size = Vector3(2.19311, 0.960093, 0.548079)

[node name="Cement Barricade 2" instance=ExtResource("1_snthx")]

[node name="Cement_Barricade001" parent="RootNode" index="0"]
material_override = ExtResource("2_4el5p")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482483, 0)
shape = SubResource("BoxShape3D_gmvwo")
