[gd_scene load_steps=5 format=3 uid="uid://cgdi3sn4f3hgn"]

[ext_resource type="Material" path="res://Assets/Materials/Karl Ground.tres" id="7_7kbtf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w53vf"]
size = Vector3(16, 0.1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_bh6h6"]
size = Vector3(16, 0.1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_dgoof"]
size = Vector3(1, 5, 16)

[node name="Level" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="Floor" type="StaticBody3D" parent="Floor"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor"]
shape = SubResource("BoxShape3D_w53vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor"]
material_override = ExtResource("7_7kbtf")
mesh = SubResource("BoxMesh_bh6h6")

[node name="Ledges" type="Node3D" parent="Floor/Floor"]

[node name="Ledge1" type="StaticBody3D" parent="Floor/Floor/Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 2.5, 0)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor/Ledges/Ledge1"]
shape = SubResource("BoxShape3D_dgoof")

[node name="Ledge2" type="StaticBody3D" parent="Floor/Floor/Ledges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, -8.5)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor/Ledges/Ledge2"]
shape = SubResource("BoxShape3D_dgoof")
