[gd_scene load_steps=22 format=3 uid="uid://vllwktoofdv8"]

[ext_resource type="PackedScene" uid="uid://j7n7xxkhx3oe" path="res://Prefabs/DirectionalLight.tscn" id="1_reu56"]
[ext_resource type="PackedScene" uid="uid://bw8vk16r3ew0" path="res://Prefabs/broadcast.tscn" id="1_t0cy4"]
[ext_resource type="PackedScene" uid="uid://d371hc6ubydla" path="res://Prefabs/Camera.tscn" id="2_6cmid"]
[ext_resource type="PackedScene" uid="uid://cpwcq3fdlqicu" path="res://Prefabs/CowCounter.tscn" id="3_c15ja"]
[ext_resource type="PackedScene" uid="uid://dtfmrm20ruq5u" path="res://Prefabs/FPSCounter.tscn" id="4_22bo5"]
[ext_resource type="PackedScene" uid="uid://bc22uux0dxytn" path="res://Prefabs/MainUI.tscn" id="4_otjev"]
[ext_resource type="PackedScene" uid="uid://cldod6x8jvoco" path="res://Prefabs/HealthCounter.tscn" id="5_5umnj"]
[ext_resource type="PackedScene" uid="uid://b47wmr6w6oykr" path="res://Prefabs/ItemWheelUI.tscn" id="5_bmq4m"]
[ext_resource type="PackedScene" uid="uid://7cdc4kisldw6" path="res://Assets/FloorTiles/!Prefabs!/Rocks/big_stone.tscn" id="5_wwndl"]
[ext_resource type="PackedScene" uid="uid://ct5gqti8xgjyy" path="res://Prefabs/Player.tscn" id="6_55euo"]
[ext_resource type="PackedScene" uid="uid://p0an8yq26hw1" path="res://Assets/FloorTiles/!Prefabs!/!Spawners!/Trigger.tscn" id="7_h31pw"]
[ext_resource type="PackedScene" uid="uid://dc3155bxmkxrn" path="res://Assets/FloorTiles/!Prefabs!/!Spawners!/EnemySpawner.tscn" id="8_4nkwo"]
[ext_resource type="Environment" uid="uid://5rhjn7giur73" path="res://default_env.tres" id="8_j3wbu"]
[ext_resource type="PackedScene" uid="uid://bxmokm0w5pjrq" path="res://Prefabs/fog_volume.tscn" id="9_ed27k"]
[ext_resource type="Material" uid="uid://c23pdgloa1ahr" path="res://Assets/Materials/GroundMat.tres" id="15_8l4ug"]

[sub_resource type="PrismMesh" id="PrismMesh_mloeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5rqi"]
size = Vector3(10.8875, 1.86561, 4.10519)

[sub_resource type="NavigationMesh" id="NavigationMesh_v867l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgoof"]
size = Vector3(1, 5, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_w53vf"]
size = Vector3(16, 0.1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_bh6h6"]
size = Vector3(16, 0.1, 16)

[node name="Level" type="Node3D"]

[node name="Expand This Way" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.12132, 2.82843, -1.54543e-08, 0, -1.74846e-07, -0.5, -2.12132, -2.82843, 1.54543e-08, 35.276, 1, -2.60755)
mesh = SubResource("PrismMesh_mloeu")
skeleton = NodePath("../^ Remove Above And This When Finished, BUT DONT REMOVE LEVEL")

[node name="Broadcast" parent="." instance=ExtResource("1_t0cy4")]
visible = false

[node name="Cow Counter" parent="." instance=ExtResource("3_c15ja")]

[node name="FPS Counter" parent="." instance=ExtResource("4_22bo5")]
offset_bottom = 26.0001

[node name="Health Counter" parent="." instance=ExtResource("5_5umnj")]
offset_right = 70.0

[node name="GameUI" parent="." instance=ExtResource("4_otjev")]

[node name="ItemWheel" parent="." instance=ExtResource("5_bmq4m")]
visible = false

[node name="Camera3D" parent="." instance=ExtResource("2_6cmid")]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573577, -0.707107, -0.40558, 0.579228, 30, 30, 30)

[node name="Player" parent="." instance=ExtResource("6_55euo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68268, 1.90735e-06, 12.9039)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_j3wbu")

[node name="FogVolume" parent="." instance=ExtResource("9_ed27k")]

[node name="DirectionalLight3D" parent="." instance=ExtResource("1_reu56")]
transform = Transform3D(0.866025, 0.321394, 0.383022, -6.69697e-08, -0.766044, 0.642788, 0.5, -0.55667, -0.663414, 0, 0, 0)
shadow_blur = 0.0

[node name="^ Remove Above And This When Finished, BUT DONT REMOVE LEVEL" type="Node3D" parent="."]

[node name="Trigger" parent="." instance=ExtResource("7_h31pw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2275, 0, 6.16659)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(0.897058, 0, 0.441913, 0, 1, 0, -0.441913, 0, 0.897058, -0.708551, 1, -4.74864)
shape = SubResource("BoxShape3D_n5rqi")

[node name="EnemySpawner" parent="Trigger" instance=ExtResource("8_4nkwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65598, 0, 0)
spawnAtEdgeOfScreen = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_v867l")

[node name="bigStone" parent="NavigationRegion3D" instance=ExtResource("5_wwndl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.17104, 0.0500011, 4.97049)

[node name="Ledges" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Ledge1" type="StaticBody3D" parent="NavigationRegion3D/Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 2.5, 8)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ledges/Ledge1"]
shape = SubResource("BoxShape3D_dgoof")

[node name="Ledge2" type="StaticBody3D" parent="NavigationRegion3D/Ledges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 2.5, 24.5)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ledges/Ledge2"]
shape = SubResource("BoxShape3D_dgoof")

[node name="Floors" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Floor3" type="StaticBody3D" parent="NavigationRegion3D/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Floors/Floor3"]
shape = SubResource("BoxShape3D_w53vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Floors/Floor3"]
mesh = SubResource("BoxMesh_bh6h6")
surface_material_override/0 = ExtResource("15_8l4ug")

[node name="Floor4" type="StaticBody3D" parent="NavigationRegion3D/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Floors/Floor4"]
shape = SubResource("BoxShape3D_w53vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Floors/Floor4"]
mesh = SubResource("BoxMesh_bh6h6")
surface_material_override/0 = ExtResource("15_8l4ug")

[node name="Floor5" type="StaticBody3D" parent="NavigationRegion3D/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Floors/Floor5"]
shape = SubResource("BoxShape3D_w53vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Floors/Floor5"]
mesh = SubResource("BoxMesh_bh6h6")
surface_material_override/0 = ExtResource("15_8l4ug")

[node name="Floor6" type="StaticBody3D" parent="NavigationRegion3D/Floors"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Floors/Floor6"]
shape = SubResource("BoxShape3D_w53vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Floors/Floor6"]
mesh = SubResource("BoxMesh_bh6h6")
surface_material_override/0 = ExtResource("15_8l4ug")
