[gd_scene load_steps=6 format=3 uid="uid://btpok61kv2brx"]

[ext_resource type="PackedScene" uid="uid://w4p6jdet4qw4" path="res://Assets/FloorTiles/basicFloorTile.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/CopiedChunkSystem/ChunkNode.gd" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3butp"]

[sub_resource type="BoxMesh" id="BoxMesh_35wjo"]
material = SubResource("StandardMaterial3D_3butp")

[sub_resource type="BoxShape3D" id="BoxShape3D_bt7b6"]

[node name="ChunkNode" type="Node3D"]
script = ExtResource("2")

[node name="BasicFloor" parent="." instance=ExtResource("1")]

[node name="DataIndicator" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.06407, 0.794535, 15.3958)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DataIndicator"]
mesh = SubResource("BoxMesh_35wjo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DataIndicator"]
shape = SubResource("BoxShape3D_bt7b6")
