[gd_scene load_steps=3 format=3 uid="uid://vtb3v82advlv"]

[ext_resource type="Script" path="res://spawner.gd" id="1_vx167"]

[sub_resource type="SphereMesh" id="SphereMesh_fwxqt"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_vx167")

[node name="EditorIndicator" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fwxqt")
