[gd_scene load_steps=5 format=3 uid="uid://d2jtil6wdsnw2"]

[ext_resource type="Script" path="res://Assets/FloorTiles/StructureNode.gd" id="1_64jmv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3butp"]

[sub_resource type="BoxMesh" id="BoxMesh_35wjo"]
material = SubResource("StandardMaterial3D_3butp")

[sub_resource type="BoxShape3D" id="BoxShape3D_bt7b6"]

[node name="StructureNode" type="Node3D"]
script = ExtResource("1_64jmv")

[node name="DataIndicator" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.795, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DataIndicator"]
mesh = SubResource("BoxMesh_35wjo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DataIndicator"]
shape = SubResource("BoxShape3D_bt7b6")
disabled = true
