[gd_scene load_steps=19 format=3 uid="uid://mkqa0cpby77b"]

[ext_resource type="PackedScene" uid="uid://bxki58hlxhykk" path="res://Assets/Models/!Prefabs!/Silo.tscn" id="7_abij0"]
[ext_resource type="PackedScene" uid="uid://vtb3v82advlv" path="res://Assets/Models/!Prefabs!/!Spawners!/EnemySpawner.tscn" id="7_ek85c"]
[ext_resource type="PackedScene" uid="uid://d2nunlkp588c1" path="res://Assets/Models/!Prefabs!/windmill.tscn" id="8_54a17"]
[ext_resource type="PackedScene" uid="uid://bvg5wvitxuw1d" path="res://Assets/Models/!Prefabs!/!Spawners!/ItemSpawner.tscn" id="8_o8od7"]
[ext_resource type="PackedScene" uid="uid://b655tasi7si85" path="res://Assets/Models/!Prefabs!/!Spawners!/Trigger.tscn" id="9_k6nlx"]
[ext_resource type="PackedScene" uid="uid://rgrgwkufv345" path="res://Assets/Models/!Prefabs!/Rocks/stonetower_4.tscn" id="9_w62nv"]
[ext_resource type="PackedScene" uid="uid://cjoiku0us1i3f" path="res://Assets/Models/!Prefabs!/Plant/tallcacti.tscn" id="10_cscdu"]
[ext_resource type="PackedScene" uid="uid://y1vgfwfthfrr" path="res://Assets/Models/!Prefabs!/Rocks/stonetower_3.tscn" id="10_nj42c"]
[ext_resource type="PackedScene" uid="uid://7cdc4kisldw6" path="res://Assets/Models/!Prefabs!/Rocks/big_stone.tscn" id="11_ohyvj"]
[ext_resource type="Texture2D" uid="uid://djn3cjpkor0rg" path="res://Assets/Images/karl light.png" id="12_jlrcu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgoof"]
size = Vector3(1, 5, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_w53vf"]
size = Vector3(16, 0.1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_bh6h6"]
size = Vector3(16, 0.1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vxfa"]
albedo_texture = ExtResource("12_jlrcu")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01614"]
albedo_texture = ExtResource("12_jlrcu")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mipg"]
albedo_texture = ExtResource("12_jlrcu")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yuk6q"]
albedo_texture = ExtResource("12_jlrcu")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qh03d"]
size = Vector3(4.5466, 3.23271, 4.25987)

[node name="Level2" type="Node3D"]

[node name="Silo_V2" parent="." instance=ExtResource("7_abij0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0875, 0.0499992, -11.5815)

[node name="Windmill" parent="." instance=ExtResource("8_54a17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7515, 0.0500011, -11.1708)

[node name="stonetower4" parent="." instance=ExtResource("9_w62nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6892, 0.0499992, -2.90966)

[node name="stonetower3" parent="." instance=ExtResource("10_nj42c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1762, 0.0499992, 1.63635)

[node name="bigStone" parent="." instance=ExtResource("11_ohyvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.17104, 0.0500011, 4.97049)

[node name="Ledges" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Ledge1" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 2.5, 8)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge1"]
shape = SubResource("BoxShape3D_dgoof")

[node name="Ledge2" type="StaticBody3D" parent="Ledges"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 2.5, 24.5)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ledges/Ledge2"]
shape = SubResource("BoxShape3D_dgoof")

[node name="Floors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Floor" type="StaticBody3D" parent="Floors"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor"]
shape = SubResource("BoxShape3D_w53vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor"]
mesh = SubResource("BoxMesh_bh6h6")
surface_material_override/0 = SubResource("StandardMaterial3D_5vxfa")

[node name="Floor2" type="StaticBody3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor2"]
shape = SubResource("BoxShape3D_w53vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor2"]
mesh = SubResource("BoxMesh_bh6h6")
surface_material_override/0 = SubResource("StandardMaterial3D_01614")

[node name="Floor3" type="StaticBody3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor3"]
shape = SubResource("BoxShape3D_w53vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor3"]
mesh = SubResource("BoxMesh_bh6h6")
surface_material_override/0 = SubResource("StandardMaterial3D_5mipg")

[node name="Floor4" type="StaticBody3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor4"]
shape = SubResource("BoxShape3D_w53vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor4"]
mesh = SubResource("BoxMesh_bh6h6")
surface_material_override/0 = SubResource("StandardMaterial3D_yuk6q")

[node name="EnemySpawner" parent="." instance=ExtResource("7_ek85c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3199, 2.60451, 2.26502)
path = "res://Assets/Models/!Prefabs!/Rocks/big_stone.tscn"

[node name="ItemSpawner" parent="." instance=ExtResource("8_o8od7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9378, 0.566364, 9.16314)

[node name="Trigger" parent="." instance=ExtResource("9_k6nlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6931, 0.0500011, 8.49662)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0049305, 1.62695, 0.0774059)
shape = SubResource("BoxShape3D_qh03d")

[node name="EnemySpawner" parent="Trigger" instance=ExtResource("7_ek85c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.66613, 0, -6.7259)

[node name="EnemySpawner2" parent="Trigger" instance=ExtResource("7_ek85c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.06917, -9.53674e-07, -9.08169)

[node name="Tallcacti" parent="." instance=ExtResource("10_cscdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5755, 0.0500002, 2.02643)
