[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://cdp7s3nwbqjlg" path="res://Assets/Models/Shooting Target/Short/Wood CutOuts.fbx" id="1_s2nwg"]
[ext_resource type="Material" path="res://Assets/Models/Shooting Target/Short/Shooting Target.tres" id="2_u4i4d"]

[node name="Wood CutOuts" instance=ExtResource("1_s2nwg")]

[node name="Sign" parent="RootNode" index="0"]
material_override = ExtResource("2_u4i4d")
