[gd_scene load_steps=3 format=3 uid="uid://c3u0x1pb8a3ab"]

[ext_resource type="PackedScene" uid="uid://b5d81787hmbac" path="res://Assets/Models/sandstone.fbx" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18l7c"]
albedo_color = Color(0.647059, 0.14902, 0.00392157, 1)

[node name="sandstone" instance=ExtResource("1")]

[node name="Cube" parent="RootNode" index="0"]
visible = false

[node name="Cube001" parent="RootNode" index="1"]
visible = false

[node name="Cube002" parent="RootNode" index="2"]
visible = false

[node name="Cube003" parent="RootNode" index="3"]
visible = false

[node name="Cube004" parent="RootNode" index="4"]
visible = false

[node name="Cube005" parent="RootNode" index="5"]
visible = false

[node name="stone" parent="RootNode" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_18l7c")
