[gd_scene load_steps=9 format=3 uid="uid://7jwcyssrk7li"]

[ext_resource type="PackedScene" uid="uid://cx2i3uej18u76" path="res://Assets/Models/Outpost Gate FINAL/Door/Gate-2.fbx" id="1_sw7kd"]
[ext_resource type="Texture2D" uid="uid://bijebmooyh8p1" path="res://Assets/Models/Outpost Gate FINAL/Door/Gate-2_lambert1_BaseColor.png" id="2_6fvvb"]
[ext_resource type="Texture2D" uid="uid://5hvkfr4gxccq" path="res://Assets/Models/Outpost Gate FINAL/Door/Gate-2_lambert1_Emissive.png" id="3_laobe"]
[ext_resource type="Texture2D" uid="uid://dt2pl877y5xxw" path="res://Assets/Models/Outpost Gate FINAL/Door/Gate-2_lambert1_Metallic.png" id="4_tq0bn"]
[ext_resource type="Texture2D" uid="uid://b8xbn1ogvniw5" path="res://Assets/Models/Outpost Gate FINAL/Door/Gate-2_lambert1_Normal.png" id="5_3sa71"]
[ext_resource type="Texture2D" uid="uid://d0civtdnnlkww" path="res://Assets/Models/Outpost Gate FINAL/Door/Gate-2_lambert1_Roughness.png" id="6_5frex"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t50q1"]
albedo_texture = ExtResource("2_6fvvb")
metallic = 1.0
metallic_texture = ExtResource("4_tq0bn")
roughness_texture = ExtResource("6_5frex")
emission_enabled = true
emission_texture = ExtResource("3_laobe")
normal_enabled = true
normal_texture = ExtResource("5_3sa71")

[sub_resource type="BoxShape3D" id="BoxShape3D_1lilo"]
size = Vector3(3.50043, 3.22794, 0.388144)

[node name="Gate-2" instance=ExtResource("1_sw7kd")]

[node name="pCube75" parent="RootNode/Gate_2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_t50q1")

[node name="pasted__Wavy_Metal6" parent="RootNode/Gate_2" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_t50q1")

[node name="pasted__Wavy_Metal7" parent="RootNode/Gate_2" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_t50q1")

[node name="pasted__Wavy_Metal8" parent="RootNode/Gate_2" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_t50q1")

[node name="pasted__Wavy_Metal9" parent="RootNode/Gate_2" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_t50q1")

[node name="pasted__Wavy_Metal10" parent="RootNode/Gate_2" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_t50q1")

[node name="pasted__Wavy_Metal11" parent="RootNode/Gate_2" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_t50q1")

[node name="pasted__Wavy_Metal12" parent="RootNode/Gate_2" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_t50q1")

[node name="pasted__Wavy_Metal13" parent="RootNode/Gate_2" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_t50q1")

[node name="pasted__Wavy_Metal14" parent="RootNode/Gate_2" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_t50q1")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
collision_layer = 19

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70919, 1.53823, 0)
shape = SubResource("BoxShape3D_1lilo")
disabled = true
