[gd_scene load_steps=4 format=3 uid="uid://dc3155bxmkxrn"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.gd" id="1_a1v2b"]
[ext_resource type="PackedScene" uid="uid://d1d36qeyhbvr3" path="res://Assets/Models/marauder/marauderRed.tscn" id="2_hnllr"]

[sub_resource type="SphereMesh" id="SphereMesh_dj02g"]

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_a1v2b")
gunmanSpawnChance = 0.5
spawnChance = 1.0
numEnemies = 1

[node name="EditorIndicator" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_dj02g")

[node name="Bandit" parent="EditorIndicator" instance=ExtResource("2_hnllr")]
