[gd_scene load_steps=3 format=3 uid="uid://cebdnkuyb0ogo"]

[ext_resource type="Script" path="res://Scripts/ItemSpawner.gd" id="1_f5frr"]

[sub_resource type="BoxMesh" id="BoxMesh_4nlry"]

[node name="ItemSpawner" type="Node3D"]
script = ExtResource("1_f5frr")
randomItem = 2
potionVsUpgradeChance = 0.9
spawnChance = 1.0

[node name="EditorIndicator" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4nlry")
