[gd_scene load_steps=7 format=3 uid="uid://bck8mkfnnujlg"]

[ext_resource type="PackedScene" uid="uid://b0u7d010v6jxc" path="res://Assets/FloorTiles/!Prefabs!/cliffStraight.tscn" id="8_hdhdg"]
[ext_resource type="Texture2D" uid="uid://djn3cjpkor0rg" path="res://Assets/Images/karl light.png" id="14_ilr6k"]

[sub_resource type="NavigationMesh" id="NavigationMesh_v867l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w53vf"]
size = Vector3(16, 0.1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_bh6h6"]
size = Vector3(16, 0.1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mipg"]
albedo_texture = ExtResource("14_ilr6k")
uv1_scale = Vector3(4, 4, 4)

[node name="Level" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_v867l")

[node name="Floors" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Floor3" type="StaticBody3D" parent="NavigationRegion3D/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Floors/Floor3"]
shape = SubResource("BoxShape3D_w53vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Floors/Floor3"]
mesh = SubResource("BoxMesh_bh6h6")
surface_material_override/0 = SubResource("StandardMaterial3D_5mipg")

[node name="Wall_Clif" parent="NavigationRegion3D" instance=ExtResource("8_hdhdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5.95, 24)

[node name="Wall_Clif" parent="NavigationRegion3D/Wall_Clif/RootNode" index="0"]
transform = Transform3D(800, 0, 0, 0, -24.2216, 99.9542, 0, -799.633, -3.0277, 0, 0, 0)

[editable path="NavigationRegion3D/Wall_Clif"]
