[gd_scene load_steps=8 format=3 uid="uid://dr0rxuflnul8b"]

[ext_resource type="Script" path="res://Scripts/UsableWinch.gd" id="1_m5dml"]
[ext_resource type="PackedScene" uid="uid://xgq534rybvo5" path="res://Prefabs/Usable.tscn" id="1_mk60r"]
[ext_resource type="PackedScene" uid="uid://uirbplu35drr" path="res://Assets/Models/Levers/Chain Drum/chain_wheel.tscn" id="4_tlw0a"]
[ext_resource type="PackedScene" uid="uid://d2thhb72o7cqo" path="res://Assets/Models/Levers/Chain Drum/chain_wheel holder.tscn" id="5_gj74c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u0le3"]
radius = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_4iwrr"]
size = Vector3(7, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_x1gnm"]
size = Vector3(1, 4, 1)

[node name="WinchUsable" type="Node3D"]
script = ExtResource("1_m5dml")

[node name="Usable" parent="." instance=ExtResource("1_mk60r")]
interactable = false
shootable = true

[node name="MeshInstance3D" parent="Usable" index="0"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Usable/StaticBodyForShooting" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, -16)
shape = SubResource("SphereShape3D_u0le3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.8, 0)
visible = false
mesh = SubResource("BoxMesh_4iwrr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 0)
mesh = SubResource("BoxMesh_x1gnm")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 0)
mesh = SubResource("BoxMesh_x1gnm")
skeleton = NodePath("../..")

[node name="Chain Wheel" type="Node3D" parent="."]
transform = Transform3D(0.619, 0, 0, 0, 0.619, 0, 0, 0, 0.619, 0, 0, 0)

[node name="RotationPoint" type="Node3D" parent="Chain Wheel"]
transform = Transform3D(1, 0, 0, 0, 1, 5.56284e-07, 0, -5.56284e-07, 1, 0, 1.25353, 0)

[node name="Chain Wheel" parent="Chain Wheel/RotationPoint" instance=ExtResource("4_tlw0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.24546, 0)

[node name="Chain Wheel Holder" parent="Chain Wheel" instance=ExtResource("5_gj74c")]

[editable path="Usable"]
