[gd_scene load_steps=7 format=3 uid="uid://bch55q5sk81g0"]

[ext_resource type="Script" path="res://Scripts/UsableLever.gd" id="1_k8bny"]
[ext_resource type="PackedScene" uid="uid://c7he0l80c7dlx" path="res://Prefabs/Usable.tscn" id="2_31snp"]
[ext_resource type="PackedScene" uid="uid://b68hec6f4c67" path="res://Assets/Models/Levers/Lever/leverBase.tscn" id="4_prf5x"]
[ext_resource type="PackedScene" uid="uid://bctnikfwr5pae" path="res://Assets/Models/Levers/Lever/lever.tscn" id="5_bq4ea"]

[sub_resource type="BoxMesh" id="BoxMesh_4iwrr"]
size = Vector3(3, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_x1gnm"]
size = Vector3(1, 1, 4)

[node name="Lever" type="Node3D"]
script = ExtResource("1_k8bny")

[node name="Usable" parent="." instance=ExtResource("2_31snp")]
important = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.2, 0)
visible = false
mesh = SubResource("BoxMesh_4iwrr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 1, -1)
mesh = SubResource("BoxMesh_x1gnm")
skeleton = NodePath("../..")

[node name="Lever" type="Node3D" parent="."]
transform = Transform3D(0.638, 0, 0, 0, 0.638, 0, 0, 0, 0.638, 0, 0, 0)

[node name="LeverBase" parent="Lever" instance=ExtResource("4_prf5x")]

[node name="Lever" parent="Lever" instance=ExtResource("5_bq4ea")]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 0, 0)
